00000000000i[      ] Bochs x86 Emulator 2.6.9.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.9
00000000000i[      ] Compiled on Oct  4 2017 at 11:31:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb588e008. after alignment, vector=0xb588f000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 28 12:38:57 2018 (time0=1519817937)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permiso denegado
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000100000 len 40
00000000000i[GDBST ] addr 0000000000100030 len 1
00000000000i[GDBST ] Setting breakpoint at 0000000000100030
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000601316i[XGUI  ] charmap update. Font is 9 x 16
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395232i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xff8
00001398457i[BIOS  ] Firmware waking vector 0xff00cc
00001400937i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401660i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001529277i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529348i[BXVGA ] VBE known Display Interface b0c0
00001529380i[BXVGA ] VBE known Display Interface b0c5
00001532305i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001862057i[XGUI  ] charmap update. Font is 9 x 16
00014040188i[BIOS  ] Booting from 0000:7c00
00029730814i[FLOPPY] partial read() on floppy image returns 212/512
00029775258i[FLOPPY] read() on floppy image returns 0
00029819702i[FLOPPY] read() on floppy image returns 0
00029864146i[FLOPPY] read() on floppy image returns 0
00029908590i[FLOPPY] read() on floppy image returns 0
00029953034i[FLOPPY] read() on floppy image returns 0
00029997478i[FLOPPY] read() on floppy image returns 0
00030043659i[FLOPPY] read() on floppy image returns 0
00030088103i[FLOPPY] read() on floppy image returns 0
00030132547i[FLOPPY] read() on floppy image returns 0
00030176991i[FLOPPY] read() on floppy image returns 0
00030221435i[FLOPPY] read() on floppy image returns 0
00030265879i[FLOPPY] read() on floppy image returns 0
00030310323i[FLOPPY] read() on floppy image returns 0
00030354767i[FLOPPY] read() on floppy image returns 0
00030399211i[FLOPPY] read() on floppy image returns 0
00030443655i[FLOPPY] read() on floppy image returns 0
00030488099i[FLOPPY] read() on floppy image returns 0
00030532543i[FLOPPY] read() on floppy image returns 0
00030576987i[FLOPPY] read() on floppy image returns 0
00030621431i[FLOPPY] read() on floppy image returns 0
00030665875i[FLOPPY] read() on floppy image returns 0
00030710319i[FLOPPY] read() on floppy image returns 0
00030754763i[FLOPPY] read() on floppy image returns 0
00030799207i[FLOPPY] read() on floppy image returns 0
00030845395i[FLOPPY] read() on floppy image returns 0
00030889839i[FLOPPY] read() on floppy image returns 0
00030934283i[FLOPPY] read() on floppy image returns 0
00030978727i[FLOPPY] read() on floppy image returns 0
00031023171i[FLOPPY] read() on floppy image returns 0
00031067615i[FLOPPY] read() on floppy image returns 0
00031112059i[FLOPPY] read() on floppy image returns 0
00031284669i[GDBST ] found breakpoint at 100030
00031284669i[GDBST ] stopped with ac1
00031284669i[GDBST ] reg 8 set to 0000000000100030
00031284669i[GDBST ] reg 41 set to 00000000ffffffff
00031284669i[GDBST ] Removing breakpoint at 0000000000100030
00031284669i[GDBST ] addr 000000000011bfb8 len 4
00031284669i[GDBST ] addr 000000000011bfb8 len 4
00031284669i[GDBST ] addr 000000000011bfbc len 4
00031284669i[GDBST ] addr 0000000000100000 len 40
00031284669i[GDBST ] stepping
00031284670i[GDBST ] stopped with ac2
00031284670i[GDBST ] Setting breakpoint at 0000000000100030
00031284689i[GDBST ] found breakpoint at 100030
00031284689i[GDBST ] stopped with ac1
00031284689i[GDBST ] reg 8 set to 0000000000100030
00031284689i[GDBST ] reg 41 set to 00000000ffffffff
00031284689i[GDBST ] Removing breakpoint at 0000000000100030
00031284689i[GDBST ] addr 000000000011bfb8 len 4
00031284689i[GDBST ] addr 000000000011bfb8 len 4
00031284689i[GDBST ] addr 000000000011bfbc len 4
00031284689i[GDBST ] addr 0000000000100000 len 40
00031284689i[GDBST ] addr 000000000011bfac len 4
00031284689i[GDBST ] stepping
00031284690i[GDBST ] stopped with ac2
00031284690i[GDBST ] Setting breakpoint at 0000000000100030
00031284715i[GDBST ] found breakpoint at 100030
00031284715i[GDBST ] stopped with ac1
00031284715i[GDBST ] reg 8 set to 0000000000100030
00031284715i[GDBST ] reg 41 set to 00000000ffffffff
00031284715i[GDBST ] Removing breakpoint at 0000000000100030
00031284715i[GDBST ] addr 000000000011bfb8 len 4
00031284715i[GDBST ] addr 000000000011bfb8 len 4
00031284715i[GDBST ] addr 000000000011bfbc len 4
00031284715i[GDBST ] addr 0000000000100000 len 40
00031284715i[GDBST ] addr 000000000011bfac len 4
00031284715i[GDBST ] stepping
00031284716i[GDBST ] stopped with ac2
00031284716i[GDBST ] Setting breakpoint at 0000000000100030
00031284747i[GDBST ] found breakpoint at 100030
00031284747i[GDBST ] stopped with ac1
00031284747i[GDBST ] reg 8 set to 0000000000100030
00031284747i[GDBST ] reg 41 set to 00000000ffffffff
00031284747i[GDBST ] Removing breakpoint at 0000000000100030
00031284747i[GDBST ] addr 000000000011bfb8 len 4
00031284747i[GDBST ] addr 000000000011bfb8 len 4
00031284747i[GDBST ] addr 000000000011bfbc len 4
00031284747i[GDBST ] addr 0000000000100000 len 40
00031284747i[GDBST ] addr 000000000011bfac len 4
00031284747i[GDBST ] stepping
00031284748i[GDBST ] stopped with ac2
00031284748i[GDBST ] Setting breakpoint at 0000000000100030
00031284748i[GDBST ] stepping
00031284749i[GDBST ] stopped with ac2
00031284749i[GDBST ] stepping
00031284750i[GDBST ] stopped with ac2
00031284750i[GDBST ] stepping
00031284751i[GDBST ] stopped with ac2
00031284751i[GDBST ] stepping
00031284752i[GDBST ] stopped with ac2
00031284752i[GDBST ] stepping
00031284753i[GDBST ] stopped with ac2
00031284753i[GDBST ] stepping
00031284754i[GDBST ] stopped with ac2
00031284754i[GDBST ] stepping
00031284755i[GDBST ] stopped with ac2
00031284755i[GDBST ] stepping
00031284756i[GDBST ] stopped with ac2
00031284756i[GDBST ] stepping
00031284757i[GDBST ] stopped with ac2
00031284757i[GDBST ] stepping
00031284758i[GDBST ] stopped with ac2
00031284758i[GDBST ] stepping
00031284759i[GDBST ] stopped with ac2
00031284759i[GDBST ] stepping
00031284760i[GDBST ] stopped with ac2
00031284760i[GDBST ] stepping
00031284761i[GDBST ] stopped with ac2
00031284761i[GDBST ] stepping
00031284762i[GDBST ] stopped with ac2
00031284762i[GDBST ] stepping
00031284763i[GDBST ] stopped with ac2
00031284763i[GDBST ] stepping
00031284764i[GDBST ] stopped with ac2
00031284764i[GDBST ] stepping
00031284765i[GDBST ] stopped with ac2
00031284765i[GDBST ] stepping
00031284766i[GDBST ] stopped with ac2
00031284766i[GDBST ] stepping
00031284767i[GDBST ] stopped with ac2
00031284767i[GDBST ] stepping
00031284768i[GDBST ] stopped with ac2
00031284768i[GDBST ] stepping
00031284769i[GDBST ] stopped with ac2
00031284769i[GDBST ] stepping
00031284770i[GDBST ] stopped with ac2
00031284770i[GDBST ] stepping
00031284771i[GDBST ] stopped with ac2
00031284771i[GDBST ] stepping
00031284772i[GDBST ] stopped with ac2
00031284772i[GDBST ] stepping
00031284773i[GDBST ] stopped with ac2
00031284773i[GDBST ] stepping
00031284774i[GDBST ] stopped with ac2
00031284774i[GDBST ] stepping
00031284775i[GDBST ] stopped with ac2
00031284775i[GDBST ] stepping
00031284776i[GDBST ] stopped with ac2
00031284776i[GDBST ] stepping
00031284777i[GDBST ] stopped with ac2
00031284777i[GDBST ] addr 000000000011bfd4 len 4
00031284777i[GDBST ] addr 000000000011bfd4 len 4
00031284777i[GDBST ] addr 000000000011bfd0 len 4
00031284777i[GDBST ] stepping
00031284778i[GDBST ] stopped with ac2
00031284778i[GDBST ] stepping
00031284779i[GDBST ] stopped with ac2
00031284779i[GDBST ] stepping
00031284780i[GDBST ] stopped with ac2
00031284780i[GDBST ] stepping
00031284781i[GDBST ] stopped with ac2
00031284781i[GDBST ] stepping
00031284782i[GDBST ] stopped with ac2
00031284782i[GDBST ] stepping
00031284783i[GDBST ] stopped with ac2
00031284783i[GDBST ] stepping
00031284784i[GDBST ] stopped with ac2
00031284784i[GDBST ] stepping
00031284785i[GDBST ] found breakpoint at 100030
00031284785i[GDBST ] stopped with ac1
00031284785i[GDBST ] addr 000000000011bfbc len 4
00031284785i[GDBST ] addr 000000000011bfbc len 4
00031284785i[GDBST ] addr 0000000000000004 len 8
00031284785i[GDBST ] addr 0000000000000004 len 7
00031284785i[GDBST ] addr 000000000011bfb8 len 4
00031284785i[GDBST ] addr 0000000000000000 len 40
00031284785i[GDBST ] stepping
00031284786i[GDBST ] stopped with ac2
00031284786i[GDBST ] addr 000000000011bfb8 len 4
00031284786i[GDBST ] addr 000000000011bfb8 len 4
00031284786i[GDBST ] addr 000000000011bfb4 len 4
00031284786i[GDBST ] stepping
00031284787i[GDBST ] stopped with ac2
00031284787i[GDBST ] stepping
00031284788i[GDBST ] stopped with ac2
00031284788i[GDBST ] stepping
00031284789i[GDBST ] stopped with ac2
00031284789i[GDBST ] stepping
00031284790i[GDBST ] stopped with ac2
00031284790i[GDBST ] stepping
00031284791i[GDBST ] stopped with ac2
00031284791i[GDBST ] stepping
00031284792i[GDBST ] stopped with ac2
00031284792i[GDBST ] stepping
00031284793i[GDBST ] stopped with ac2
00031284793i[GDBST ] stepping
00031284794i[GDBST ] stopped with ac2
00031284794i[GDBST ] stepping
00031284795i[GDBST ] stopped with ac2
00031284795i[GDBST ] stepping
00031284796i[GDBST ] stopped with ac2
00031284796i[GDBST ] stepping
00031284797i[GDBST ] stopped with ac2
00031284797i[GDBST ] stepping
00031284798i[GDBST ] stopped with ac2
00031284798i[GDBST ] stepping
00031284799i[GDBST ] stopped with ac2
00031284799i[GDBST ] stepping
00031284800i[GDBST ] stopped with ac2
00031284800i[GDBST ] stepping
00031284801i[GDBST ] stopped with ac2
00031284801i[GDBST ] stepping
00031284802i[GDBST ] stopped with ac2
00031284802i[GDBST ] stepping
00031284803i[GDBST ] stopped with ac2
00031284803i[GDBST ] stepping
00031284804i[GDBST ] stopped with ac2
00031284804i[GDBST ] stepping
00031284805i[GDBST ] stopped with ac2
00031284805i[GDBST ] stepping
00031284806i[GDBST ] stopped with ac2
00031284806i[GDBST ] stepping
00031284807i[GDBST ] stopped with ac2
00031284807i[GDBST ] stepping
00031284808i[GDBST ] stopped with ac2
00031284808i[GDBST ] stepping
00031284809i[GDBST ] stopped with ac2
00031284809i[GDBST ] stepping
00031284810i[GDBST ] stopped with ac2
00031284810i[GDBST ] stepping
00031284811i[GDBST ] stopped with ac2
00031284811i[GDBST ] stepping
00031284812i[GDBST ] stopped with ac2
00031284812i[GDBST ] stepping
00031284813i[GDBST ] stopped with ac2
00031284813i[GDBST ] stepping
00031284814i[GDBST ] stopped with ac2
00031284814i[GDBST ] stepping
00031284815i[GDBST ] stopped with ac2
00031284815i[GDBST ] stepping
00031284816i[GDBST ] stopped with ac2
00031284816i[GDBST ] stepping
00031284817i[GDBST ] stopped with ac2
00031284817i[GDBST ] stepping
00031284818i[GDBST ] stopped with ac2
00031284818i[GDBST ] stepping
00031284819i[GDBST ] stopped with ac2
00031284819i[GDBST ] stepping
00031284820i[GDBST ] stopped with ac2
00031284820i[GDBST ] stepping
00031284821i[GDBST ] stopped with ac2
00031284821i[GDBST ] addr 000000000011bfd4 len 4
00031284821i[GDBST ] addr 000000000011bfd4 len 4
00031284821i[GDBST ] addr 000000000011bfd0 len 4
00031284821i[GDBST ] stepping
00031284822i[GDBST ] stopped with ac2
00031284822i[GDBST ] stepping
00031284823i[GDBST ] stopped with ac2
00031284823i[GDBST ] stepping
00031284824i[GDBST ] stopped with ac2
00031284824i[GDBST ] stepping
00031284825i[GDBST ] stopped with ac2
00031284825i[GDBST ] stepping
00031284826i[GDBST ] stopped with ac2
00031284826i[GDBST ] stepping
00031284827i[GDBST ] stopped with ac2
00031284827i[GDBST ] stepping
00031284828i[GDBST ] stopped with ac2
00031284828i[GDBST ] stepping
00031284829i[GDBST ] found breakpoint at 100030
00031284829i[GDBST ] stopped with ac1
00031284829i[GDBST ] addr 000000000011bfbc len 4
00031284829i[GDBST ] addr 000000000011bfbc len 4
00031284829i[GDBST ] addr 0000000000000005 len 8
00031284829i[GDBST ] addr 0000000000000005 len 7
00031284829i[GDBST ] addr 000000000011bfb8 len 4
00031284829i[GDBST ] addr 0000000000000000 len 40
00031284829i[GDBST ] stepping
00031284830i[GDBST ] stopped with ac2
00031284830i[GDBST ] addr 000000000011bfb8 len 4
00031284830i[GDBST ] addr 000000000011bfb8 len 4
00031284830i[GDBST ] addr 000000000011bfb4 len 4
00031284830i[GDBST ] stepping
00031284831i[GDBST ] stopped with ac2
00031284831i[GDBST ] stepping
00031284832i[GDBST ] stopped with ac2
00031284832i[GDBST ] stepping
00031284833i[GDBST ] stopped with ac2
00031284833i[GDBST ] stepping
00031284834i[GDBST ] stopped with ac2
00031284834i[GDBST ] stepping
00031284835i[GDBST ] stopped with ac2
00031284835i[GDBST ] stepping
00031284836i[GDBST ] stopped with ac2
00031284836i[GDBST ] stepping
00031284837i[GDBST ] stopped with ac2
00031284837i[GDBST ] stepping
00031284838i[GDBST ] stopped with ac2
00031284838i[GDBST ] stepping
00031284839i[GDBST ] stopped with ac2
00031284839i[GDBST ] stepping
00031284840i[GDBST ] stopped with ac2
00031284840i[GDBST ] stepping
00031284841i[GDBST ] stopped with ac2
00031284841i[GDBST ] stepping
00031284842i[GDBST ] stopped with ac2
00031284842i[GDBST ] stepping
00031284843i[GDBST ] stopped with ac2
00031284843i[GDBST ] stepping
00031284844i[GDBST ] stopped with ac2
00031284844i[GDBST ] stepping
00031284845i[GDBST ] stopped with ac2
00031284845i[GDBST ] stepping
00031284846i[GDBST ] stopped with ac2
00031284846i[GDBST ] stepping
00031284847i[GDBST ] stopped with ac2
00031284847i[GDBST ] stepping
00031284848i[GDBST ] stopped with ac2
00031284848i[GDBST ] stepping
00031284849i[GDBST ] stopped with ac2
00031284849i[GDBST ] stepping
00031284850i[GDBST ] stopped with ac2
00031284850i[GDBST ] stepping
00031284851i[GDBST ] stopped with ac2
00031284851i[GDBST ] stepping
00031284852i[GDBST ] stopped with ac2
00031284852i[GDBST ] stepping
00031284853i[GDBST ] stopped with ac2
00031284853i[GDBST ] stepping
00031284854i[GDBST ] stopped with ac2
00031284854i[GDBST ] stepping
00031284855i[GDBST ] stopped with ac2
00031284855i[GDBST ] stepping
00031284856i[GDBST ] stopped with ac2
00031284856i[GDBST ] stepping
00031284857i[GDBST ] stopped with ac2
00031284857i[GDBST ] stepping
00031284858i[GDBST ] stopped with ac2
00031284858i[GDBST ] stepping
00031284859i[GDBST ] stopped with ac2
00031284859i[GDBST ] stepping
00031284860i[GDBST ] stopped with ac2
00031284860i[GDBST ] stepping
00031284861i[GDBST ] stopped with ac2
00031284861i[GDBST ] stepping
00031284862i[GDBST ] stopped with ac2
00031284862i[GDBST ] stepping
00031284863i[GDBST ] stopped with ac2
00031284863i[GDBST ] stepping
00031284864i[GDBST ] stopped with ac2
00031284864i[GDBST ] stepping
00031284865i[GDBST ] stopped with ac2
00031284865i[GDBST ] stepping
00031284866i[GDBST ] stopped with ac2
00031284866i[GDBST ] stepping
00031284867i[GDBST ] stopped with ac2
00031284867i[GDBST ] stepping
00031284868i[GDBST ] stopped with ac2
00031284868i[GDBST ] stepping
00031284869i[GDBST ] stopped with ac2
00031284869i[GDBST ] stepping
00031284870i[GDBST ] stopped with ac2
00031284870i[GDBST ] stepping
00031284871i[GDBST ] stopped with ac2
00031284871i[GDBST ] addr 000000000011bfd4 len 4
00031284871i[GDBST ] addr 000000000011bfd4 len 4
00031284871i[GDBST ] addr 000000000011bfd0 len 4
00031284871i[GDBST ] stepping
00031284872i[GDBST ] stopped with ac2
00031284872i[GDBST ] stepping
00031284873i[GDBST ] stopped with ac2
00031284873i[GDBST ] stepping
00031284874i[GDBST ] stopped with ac2
00031284874i[GDBST ] stepping
00031284875i[GDBST ] stopped with ac2
00031284875i[GDBST ] stepping
00031284876i[GDBST ] stopped with ac2
00031284876i[GDBST ] stepping
00031284877i[GDBST ] stopped with ac2
00031284877i[GDBST ] stepping
00031284878i[GDBST ] stopped with ac2
00031284878i[GDBST ] stepping
00031284879i[GDBST ] found breakpoint at 100030
00031284879i[GDBST ] stopped with ac1
00031284879i[GDBST ] addr 000000000011bfbc len 4
00031284879i[GDBST ] addr 000000000011bfbc len 4
00031284879i[GDBST ] addr 0000000000000006 len 8
00031284879i[GDBST ] addr 0000000000000006 len 7
00031284879i[GDBST ] addr 000000000011bfb8 len 4
00031284879i[GDBST ] addr 0000000000000000 len 40
00031284879i[GDBST ] stepping
00031284880i[GDBST ] stopped with ac2
00031284880i[GDBST ] addr 000000000011bfb8 len 4
00031284880i[GDBST ] addr 000000000011bfb8 len 4
00031284880i[GDBST ] addr 000000000011bfb4 len 4
00031284880i[GDBST ] stepping
00031284881i[GDBST ] stopped with ac2
00031284881i[GDBST ] stepping
00031284882i[GDBST ] stopped with ac2
00031284882i[GDBST ] stepping
00031284883i[GDBST ] stopped with ac2
00031284883i[GDBST ] stepping
00031284884i[GDBST ] stopped with ac2
00031284884i[GDBST ] stepping
00031284885i[GDBST ] stopped with ac2
00031284885i[GDBST ] stepping
00031284886i[GDBST ] stopped with ac2
00031284886i[GDBST ] stepping
00031284887i[GDBST ] stopped with ac2
00031284887i[GDBST ] stepping
00031284888i[GDBST ] stopped with ac2
00031284888i[GDBST ] stepping
00031284889i[GDBST ] stopped with ac2
00031284889i[GDBST ] stepping
00031284890i[GDBST ] stopped with ac2
00031284890i[GDBST ] stepping
00031284891i[GDBST ] stopped with ac2
00031284891i[GDBST ] stepping
00031284892i[GDBST ] stopped with ac2
00031284892i[GDBST ] stepping
00031284893i[GDBST ] stopped with ac2
00031284893i[GDBST ] stepping
00031284894i[GDBST ] stopped with ac2
00031284894i[GDBST ] stepping
00031284895i[GDBST ] stopped with ac2
00031284895i[GDBST ] stepping
00031284896i[GDBST ] stopped with ac2
00031284896i[GDBST ] stepping
00031284897i[GDBST ] stopped with ac2
00031284897i[GDBST ] stepping
00031284898i[GDBST ] stopped with ac2
00031284898i[GDBST ] stepping
00031284899i[GDBST ] stopped with ac2
00031284899i[GDBST ] stepping
00031284900i[GDBST ] stopped with ac2
00031284900i[GDBST ] stepping
00031284901i[GDBST ] stopped with ac2
00031284901i[GDBST ] stepping
00031284902i[GDBST ] stopped with ac2
00031284902i[GDBST ] stepping
00031284903i[GDBST ] stopped with ac2
00031284903i[GDBST ] stepping
00031284904i[GDBST ] stopped with ac2
00031284904i[GDBST ] stepping
00031284905i[GDBST ] stopped with ac2
00031284905i[GDBST ] stepping
00031284906i[GDBST ] stopped with ac2
00031284906i[GDBST ] stepping
00031284907i[GDBST ] stopped with ac2
00031284907i[GDBST ] stepping
00031284908i[GDBST ] stopped with ac2
00031284908i[GDBST ] stepping
00031284909i[GDBST ] stopped with ac2
00031284909i[GDBST ] stepping
00031284910i[GDBST ] stopped with ac2
00031284910i[GDBST ] stepping
00031284911i[GDBST ] stopped with ac2
00031284911i[GDBST ] stepping
00031284912i[GDBST ] stopped with ac2
00031284912i[GDBST ] stepping
00031284913i[GDBST ] stopped with ac2
00031284913i[GDBST ] stepping
00031284914i[GDBST ] stopped with ac2
00031284914i[GDBST ] stepping
00031284915i[GDBST ] stopped with ac2
00031284915i[GDBST ] stepping
00031284916i[GDBST ] stopped with ac2
00031284916i[GDBST ] stepping
00031284917i[GDBST ] stopped with ac2
00031284917i[GDBST ] stepping
00031284918i[GDBST ] stopped with ac2
00031284918i[GDBST ] stepping
00031284919i[GDBST ] stopped with ac2
00031284919i[GDBST ] stepping
00031284920i[GDBST ] stopped with ac2
00031284920i[GDBST ] stepping
00031284921i[GDBST ] stopped with ac2
00031284921i[GDBST ] stepping
00031284922i[GDBST ] stopped with ac2
00031284922i[GDBST ] stepping
00031284923i[GDBST ] stopped with ac2
00031284923i[GDBST ] stepping
00031284924i[GDBST ] stopped with ac2
00031284924i[GDBST ] stepping
00031284925i[GDBST ] stopped with ac2
00031284925i[GDBST ] stepping
00031284926i[GDBST ] stopped with ac2
00031284926i[GDBST ] stepping
00031284927i[GDBST ] stopped with ac2
00031284927i[GDBST ] addr 000000000011bfd4 len 4
00031284927i[GDBST ] addr 000000000011bfd4 len 4
00031284927i[GDBST ] addr 000000000011bfd0 len 4
00031284927i[GDBST ] stepping
00031284928i[GDBST ] stopped with ac2
00031284928i[GDBST ] stepping
00031284929i[GDBST ] stopped with ac2
00031284929i[GDBST ] stepping
00031284930i[GDBST ] stopped with ac2
00031284930i[GDBST ] stepping
00031284931i[GDBST ] stopped with ac2
00031284931i[GDBST ] stepping
00031284932i[GDBST ] stopped with ac2
00031284932i[GDBST ] stepping
00031284933i[GDBST ] stopped with ac2
00031284933i[GDBST ] stepping
00031284934i[GDBST ] stopped with ac2
00031284934i[GDBST ] stepping
00031284935i[GDBST ] found breakpoint at 100030
00031284935i[GDBST ] stopped with ac1
00031284935i[GDBST ] addr 000000000011bfbc len 4
00031284935i[GDBST ] addr 000000000011bfbc len 4
00031284935i[GDBST ] addr 0000000000000007 len 8
00031284935i[GDBST ] addr 0000000000000007 len 7
00031284935i[GDBST ] addr 000000000011bfb8 len 4
00031284935i[GDBST ] addr 0000000000000000 len 40
00031284935i[GDBST ] stepping
00031284936i[GDBST ] stopped with ac2
00031284936i[GDBST ] addr 000000000011bfb8 len 4
00031284936i[GDBST ] addr 000000000011bfb8 len 4
00031284936i[GDBST ] addr 000000000011bfb4 len 4
00031284936i[GDBST ] stepping
00031284937i[GDBST ] stopped with ac2
00031284937i[GDBST ] stepping
00031284938i[GDBST ] stopped with ac2
00031284938i[GDBST ] stepping
00031284939i[GDBST ] stopped with ac2
00031284939i[GDBST ] stepping
00031284940i[GDBST ] stopped with ac2
00031284940i[GDBST ] stepping
00031284941i[GDBST ] stopped with ac2
00031284941i[GDBST ] stepping
00031284942i[GDBST ] stopped with ac2
00031284942i[GDBST ] stepping
00031284943i[GDBST ] stopped with ac2
00031284943i[GDBST ] stepping
00031284944i[GDBST ] stopped with ac2
00031284944i[GDBST ] stepping
00031284945i[GDBST ] stopped with ac2
00031284945i[GDBST ] stepping
00031284946i[GDBST ] stopped with ac2
00031284946i[GDBST ] stepping
00031284947i[GDBST ] stopped with ac2
00031284947i[GDBST ] stepping
00031284948i[GDBST ] stopped with ac2
00031284948i[GDBST ] stepping
00031284949i[GDBST ] stopped with ac2
00031284949i[GDBST ] stepping
00031284950i[GDBST ] stopped with ac2
00031284950i[GDBST ] stepping
00031284951i[GDBST ] stopped with ac2
00031284951i[GDBST ] stepping
00031284952i[GDBST ] stopped with ac2
00031284952i[GDBST ] stepping
00031284953i[GDBST ] stopped with ac2
00031284953i[GDBST ] stepping
00031284954i[GDBST ] stopped with ac2
00031284954i[GDBST ] stepping
00031284955i[GDBST ] stopped with ac2
00031284955i[GDBST ] stepping
00031284956i[GDBST ] stopped with ac2
00031284956i[GDBST ] stepping
00031284957i[GDBST ] stopped with ac2
00031284957i[GDBST ] stepping
00031284958i[GDBST ] stopped with ac2
00031284958i[GDBST ] stepping
00031284959i[GDBST ] stopped with ac2
00031284959i[GDBST ] stepping
00031284960i[GDBST ] stopped with ac2
00031284960i[GDBST ] stepping
00031284961i[GDBST ] stopped with ac2
00031284961i[GDBST ] stepping
00031284962i[GDBST ] stopped with ac2
00031284962i[GDBST ] stepping
00031284963i[GDBST ] stopped with ac2
00031284963i[GDBST ] stepping
00031284964i[GDBST ] stopped with ac2
00031284964i[GDBST ] stepping
00031284965i[GDBST ] stopped with ac2
00031284965i[GDBST ] stepping
00031284966i[GDBST ] stopped with ac2
00031284966i[GDBST ] stepping
00031284967i[GDBST ] stopped with ac2
00031284967i[GDBST ] stepping
00031284968i[GDBST ] stopped with ac2
00031284968i[GDBST ] stepping
00031284969i[GDBST ] stopped with ac2
00031284969i[GDBST ] stepping
00031284970i[GDBST ] stopped with ac2
00031284970i[GDBST ] stepping
00031284971i[GDBST ] stopped with ac2
00031284971i[GDBST ] stepping
00031284972i[GDBST ] stopped with ac2
00031284972i[GDBST ] stepping
00031284973i[GDBST ] stopped with ac2
00031284973i[GDBST ] stepping
00031284974i[GDBST ] stopped with ac2
00031284974i[GDBST ] stepping
00031284975i[GDBST ] stopped with ac2
00031284975i[GDBST ] stepping
00031284976i[GDBST ] stopped with ac2
00031284976i[GDBST ] stepping
00031284977i[GDBST ] stopped with ac2
00031284977i[GDBST ] stepping
00031284978i[GDBST ] stopped with ac2
00031284978i[GDBST ] stepping
00031284979i[GDBST ] stopped with ac2
00031284979i[GDBST ] stepping
00031284980i[GDBST ] stopped with ac2
00031284980i[GDBST ] stepping
00031284981i[GDBST ] stopped with ac2
00031284981i[GDBST ] stepping
00031284982i[GDBST ] stopped with ac2
00031284982i[GDBST ] stepping
00031284983i[GDBST ] stopped with ac2
00031284983i[GDBST ] stepping
00031284984i[GDBST ] stopped with ac2
00031284984i[GDBST ] stepping
00031284985i[GDBST ] stopped with ac2
00031284985i[GDBST ] stepping
00031284986i[GDBST ] stopped with ac2
00031284986i[GDBST ] stepping
00031284987i[GDBST ] stopped with ac2
00031284987i[GDBST ] stepping
00031284988i[GDBST ] stopped with ac2
00031284988i[GDBST ] stepping
00031284989i[GDBST ] stopped with ac2
00031284989i[GDBST ] addr 000000000011bfd4 len 4
00031284989i[GDBST ] addr 000000000011bfd4 len 4
00031284989i[GDBST ] addr 000000000011bfd0 len 4
00031284989i[GDBST ] stepping
00031284990i[GDBST ] stopped with ac2
00031284990i[GDBST ] stepping
00031284991i[GDBST ] stopped with ac2
00031284991i[GDBST ] stepping
00031284992i[GDBST ] stopped with ac2
00031284992i[GDBST ] stepping
00031284993i[GDBST ] stopped with ac2
00031284993i[GDBST ] stepping
00031284994i[GDBST ] stopped with ac2
00031284994i[GDBST ] stepping
00031284995i[GDBST ] stopped with ac2
00031284995i[GDBST ] stepping
00031284996i[GDBST ] stopped with ac2
00031284996i[GDBST ] stepping
00031284997i[GDBST ] found breakpoint at 100030
00031284997i[GDBST ] stopped with ac1
00031284997i[GDBST ] addr 000000000011bfbc len 4
00031284997i[GDBST ] addr 000000000011bfbc len 4
00031284997i[GDBST ] addr 0000000000000008 len 8
00031284997i[GDBST ] addr 0000000000000008 len 7
00031284997i[GDBST ] addr 000000000011bfb8 len 4
00031284997i[GDBST ] addr 0000000000000000 len 40
00031284997i[GDBST ] stepping
00031284998i[GDBST ] stopped with ac2
00031284998i[GDBST ] addr 000000000011bfb8 len 4
00031284998i[GDBST ] addr 000000000011bfb8 len 4
00031284998i[GDBST ] addr 000000000011bfb4 len 4
00031284998i[GDBST ] stepping
00031284999i[GDBST ] stopped with ac2
00031284999i[GDBST ] stepping
00031285000i[GDBST ] stopped with ac2
00031285000i[GDBST ] stepping
00031285001i[GDBST ] stopped with ac2
00031285001i[GDBST ] stepping
00031285002i[GDBST ] stopped with ac2
00031285002i[GDBST ] stepping
00031285003i[GDBST ] stopped with ac2
00031285003i[GDBST ] stepping
00031285004i[GDBST ] stopped with ac2
00031285004i[GDBST ] stepping
00031285005i[GDBST ] stopped with ac2
00031285005i[GDBST ] stepping
00031285006i[GDBST ] stopped with ac2
00031285006i[GDBST ] stepping
00031285007i[GDBST ] stopped with ac2
00031285007i[GDBST ] stepping
00031285008i[GDBST ] stopped with ac2
00031285008i[GDBST ] stepping
00031285009i[GDBST ] stopped with ac2
00031285009i[GDBST ] stepping
00031285010i[GDBST ] stopped with ac2
00031285010i[GDBST ] stepping
00031285011i[GDBST ] stopped with ac2
00031285011i[GDBST ] stepping
00031285012i[GDBST ] stopped with ac2
00031285012i[GDBST ] stepping
00031285013i[GDBST ] stopped with ac2
00031285013i[GDBST ] stepping
00031285014i[GDBST ] stopped with ac2
00031285014i[GDBST ] stepping
00031285015i[GDBST ] stopped with ac2
00031285015i[GDBST ] stepping
00031285016i[GDBST ] stopped with ac2
00031285016i[GDBST ] stepping
00031285017i[GDBST ] stopped with ac2
00031285017i[GDBST ] stepping
00031285018i[GDBST ] stopped with ac2
00031285018i[GDBST ] stepping
00031285019i[GDBST ] stopped with ac2
00031285019i[GDBST ] stepping
00031285020i[GDBST ] stopped with ac2
00031285020i[GDBST ] stepping
00031285021i[GDBST ] stopped with ac2
00031285021i[GDBST ] stepping
00031285022i[GDBST ] stopped with ac2
00031285022i[GDBST ] stepping
00031285023i[GDBST ] stopped with ac2
00031285023i[GDBST ] stepping
00031285024i[GDBST ] stopped with ac2
00031285024i[GDBST ] stepping
00031285025i[GDBST ] stopped with ac2
00031285025i[GDBST ] stepping
00031285026i[GDBST ] stopped with ac2
00031285026i[GDBST ] stepping
00031285027i[GDBST ] stopped with ac2
00031285027i[GDBST ] stepping
00031285028i[GDBST ] stopped with ac2
00031285028i[GDBST ] stepping
00031285029i[GDBST ] stopped with ac2
00031285029i[GDBST ] stepping
00031285030i[GDBST ] stopped with ac2
00031285030i[GDBST ] stepping
00031285031i[GDBST ] stopped with ac2
00031285031i[GDBST ] stepping
00031285032i[GDBST ] stopped with ac2
00031285032i[GDBST ] stepping
00031285033i[GDBST ] stopped with ac2
00031285033i[GDBST ] stepping
00031285034i[GDBST ] stopped with ac2
00031285034i[GDBST ] stepping
00031285035i[GDBST ] stopped with ac2
00031285035i[GDBST ] stepping
00031285036i[GDBST ] stopped with ac2
00031285036i[GDBST ] stepping
00031285037i[GDBST ] stopped with ac2
00031285037i[GDBST ] stepping
00031285038i[GDBST ] stopped with ac2
00031285038i[GDBST ] stepping
00031285039i[GDBST ] stopped with ac2
00031285039i[GDBST ] stepping
00031285040i[GDBST ] stopped with ac2
00031285040i[GDBST ] stepping
00031285041i[GDBST ] stopped with ac2
00031285041i[GDBST ] stepping
00031285042i[GDBST ] stopped with ac2
00031285042i[GDBST ] stepping
00031285043i[GDBST ] stopped with ac2
00031285043i[GDBST ] stepping
00031285044i[GDBST ] stopped with ac2
00031285044i[GDBST ] stepping
00031285045i[GDBST ] stopped with ac2
00031285045i[GDBST ] stepping
00031285046i[GDBST ] stopped with ac2
00031285046i[GDBST ] stepping
00031285047i[GDBST ] stopped with ac2
00031285047i[GDBST ] stepping
00031285048i[GDBST ] stopped with ac2
00031285048i[GDBST ] stepping
00031285049i[GDBST ] stopped with ac2
00031285049i[GDBST ] stepping
00031285050i[GDBST ] stopped with ac2
00031285050i[GDBST ] stepping
00031285051i[GDBST ] stopped with ac2
00031285051i[GDBST ] stepping
00031285052i[GDBST ] stopped with ac2
00031285052i[GDBST ] stepping
00031285053i[GDBST ] stopped with ac2
00031285053i[GDBST ] stepping
00031285054i[GDBST ] stopped with ac2
00031285054i[GDBST ] stepping
00031285055i[GDBST ] stopped with ac2
00031285055i[GDBST ] stepping
00031285056i[GDBST ] stopped with ac2
00031285056i[GDBST ] stepping
00031285057i[GDBST ] stopped with ac2
00031285057i[GDBST ] addr 000000000011bfd4 len 4
00031285057i[GDBST ] addr 000000000011bfd4 len 4
00031285057i[GDBST ] addr 000000000011bfd0 len 4
00031285057i[GDBST ] stepping
00031285058i[GDBST ] stopped with ac2
00031285058i[GDBST ] stepping
00031285059i[GDBST ] stopped with ac2
00031285059i[GDBST ] stepping
00031285060i[GDBST ] stopped with ac2
00031285060i[GDBST ] stepping
00031285061i[GDBST ] stopped with ac2
00031285061i[GDBST ] stepping
00031285062i[GDBST ] stopped with ac2
00031285062i[GDBST ] stepping
00031285063i[GDBST ] stopped with ac2
00031285063i[GDBST ] stepping
00031285064i[GDBST ] stopped with ac2
00031285064i[GDBST ] stepping
00031285065i[GDBST ] found breakpoint at 100030
00031285065i[GDBST ] stopped with ac1
00031285065i[GDBST ] addr 000000000011bfbc len 4
00031285065i[GDBST ] addr 000000000011bfbc len 4
00031285065i[GDBST ] addr 0000000000000009 len 8
00031285065i[GDBST ] addr 0000000000000009 len 7
00031285065i[GDBST ] addr 000000000011bfb8 len 4
00031285065i[GDBST ] addr 0000000000000000 len 40
00031285065i[GDBST ] stepping
00031285066i[GDBST ] stopped with ac2
00031285066i[GDBST ] addr 000000000011bfb8 len 4
00031285066i[GDBST ] addr 000000000011bfb8 len 4
00031285066i[GDBST ] addr 000000000011bfb4 len 4
00031285066i[GDBST ] stepping
00031285067i[GDBST ] stopped with ac2
00031285067i[GDBST ] stepping
00031285068i[GDBST ] stopped with ac2
00031285068i[GDBST ] stepping
00031285069i[GDBST ] stopped with ac2
00031285069i[GDBST ] stepping
00031285070i[GDBST ] stopped with ac2
00031285070i[GDBST ] stepping
00031285071i[GDBST ] stopped with ac2
00031285071i[GDBST ] stepping
00031285072i[GDBST ] stopped with ac2
00031285072i[GDBST ] stepping
00031285073i[GDBST ] stopped with ac2
00031285073i[GDBST ] stepping
00031285074i[GDBST ] stopped with ac2
00031285074i[GDBST ] stepping
00031285075i[GDBST ] stopped with ac2
00031285075i[GDBST ] stepping
00031285076i[GDBST ] stopped with ac2
00031285076i[GDBST ] stepping
00031285077i[GDBST ] stopped with ac2
00031285077i[GDBST ] stepping
00031285078i[GDBST ] stopped with ac2
00031285078i[GDBST ] stepping
00031285079i[GDBST ] stopped with ac2
00031285079i[GDBST ] stepping
00031285080i[GDBST ] stopped with ac2
00031285080i[GDBST ] stepping
00031285081i[GDBST ] stopped with ac2
00031285081i[GDBST ] stepping
00031285082i[GDBST ] stopped with ac2
00031285082i[GDBST ] stepping
00031285083i[GDBST ] stopped with ac2
00031285083i[GDBST ] stepping
00031285084i[GDBST ] stopped with ac2
00031285084i[GDBST ] stepping
00031285085i[GDBST ] stopped with ac2
00031285085i[GDBST ] stepping
00031285086i[GDBST ] stopped with ac2
00031285086i[GDBST ] stepping
00031285087i[GDBST ] stopped with ac2
00031285087i[GDBST ] stepping
00031285088i[GDBST ] stopped with ac2
00031285088i[GDBST ] stepping
00031285089i[GDBST ] stopped with ac2
00031285089i[GDBST ] stepping
00031285090i[GDBST ] stopped with ac2
00031285090i[GDBST ] stepping
00031285091i[GDBST ] stopped with ac2
00031285091i[GDBST ] stepping
00031285092i[GDBST ] stopped with ac2
00031285092i[GDBST ] stepping
00031285093i[GDBST ] stopped with ac2
00031285093i[GDBST ] stepping
00031285094i[GDBST ] stopped with ac2
00031285094i[GDBST ] stepping
00031285095i[GDBST ] stopped with ac2
00031285095i[GDBST ] stepping
00031285096i[GDBST ] stopped with ac2
00031285096i[GDBST ] stepping
00031285097i[GDBST ] stopped with ac2
00031285097i[GDBST ] stepping
00031285098i[GDBST ] stopped with ac2
00031285098i[GDBST ] stepping
00031285099i[GDBST ] stopped with ac2
00031285099i[GDBST ] stepping
00031285100i[GDBST ] stopped with ac2
00031285100i[GDBST ] stepping
00031285101i[GDBST ] stopped with ac2
00031285101i[GDBST ] stepping
00031285102i[GDBST ] stopped with ac2
00031285102i[GDBST ] stepping
00031285103i[GDBST ] stopped with ac2
00031285103i[GDBST ] stepping
00031285104i[GDBST ] stopped with ac2
00031285104i[GDBST ] stepping
00031285105i[GDBST ] stopped with ac2
00031285105i[GDBST ] stepping
00031285106i[GDBST ] stopped with ac2
00031285106i[GDBST ] stepping
00031285107i[GDBST ] stopped with ac2
00031285107i[GDBST ] stepping
00031285108i[GDBST ] stopped with ac2
00031285108i[GDBST ] stepping
00031285109i[GDBST ] stopped with ac2
00031285109i[GDBST ] stepping
00031285110i[GDBST ] stopped with ac2
00031285110i[GDBST ] stepping
00031285111i[GDBST ] stopped with ac2
00031285111i[GDBST ] stepping
00031285112i[GDBST ] stopped with ac2
00031285112i[GDBST ] stepping
00031285113i[GDBST ] stopped with ac2
00031285113i[GDBST ] stepping
00031285114i[GDBST ] stopped with ac2
00031285114i[GDBST ] stepping
00031285115i[GDBST ] stopped with ac2
00031285115i[GDBST ] stepping
00031285116i[GDBST ] stopped with ac2
00031285116i[GDBST ] stepping
00031285117i[GDBST ] stopped with ac2
00031285117i[GDBST ] stepping
00031285118i[GDBST ] stopped with ac2
00031285118i[GDBST ] stepping
00031285119i[GDBST ] stopped with ac2
00031285119i[GDBST ] stepping
00031285120i[GDBST ] stopped with ac2
00031285120i[GDBST ] stepping
00031285121i[GDBST ] stopped with ac2
00031285121i[GDBST ] stepping
00031285122i[GDBST ] stopped with ac2
00031285122i[GDBST ] stepping
00031285123i[GDBST ] stopped with ac2
00031285123i[GDBST ] stepping
00031285124i[GDBST ] stopped with ac2
00031285124i[GDBST ] stepping
00031285125i[GDBST ] stopped with ac2
00031285125i[GDBST ] stepping
00031285126i[GDBST ] stopped with ac2
00031285126i[GDBST ] stepping
00031285127i[GDBST ] stopped with ac2
00031285127i[GDBST ] stepping
00031285128i[GDBST ] stopped with ac2
00031285128i[GDBST ] stepping
00031285129i[GDBST ] stopped with ac2
00031285129i[GDBST ] stepping
00031285130i[GDBST ] stopped with ac2
00031285130i[GDBST ] stepping
00031285131i[GDBST ] stopped with ac2
00031285131i[GDBST ] addr 000000000011bfd4 len 4
00031285131i[GDBST ] addr 000000000011bfd4 len 4
00031285131i[GDBST ] addr 000000000011bfd0 len 4
00031285131i[GDBST ] stepping
00031285132i[GDBST ] stopped with ac2
00031285132i[GDBST ] stepping
00031285133i[GDBST ] stopped with ac2
00031285133i[GDBST ] stepping
00031285134i[GDBST ] stopped with ac2
00031285134i[GDBST ] stepping
00031285135i[GDBST ] stopped with ac2
00031285135i[GDBST ] stepping
00031285136i[GDBST ] stopped with ac2
00031285136i[GDBST ] stepping
00031285137i[GDBST ] stopped with ac2
00031285137i[GDBST ] stepping
00031285138i[GDBST ] stopped with ac2
00031285138i[GDBST ] stepping
00031285139i[GDBST ] found breakpoint at 100030
00031285139i[GDBST ] stopped with ac1
00031285139i[GDBST ] addr 000000000011bfbc len 4
00031285139i[GDBST ] addr 000000000011bfbc len 4
00031285139i[GDBST ] addr 000000000000000a len 8
00031285139i[GDBST ] addr 000000000000000a len 7
00031285139i[GDBST ] addr 000000000011bfb8 len 4
00031285139i[GDBST ] addr 0000000000000000 len 40
00031285139i[GDBST ] stepping
00031285140i[GDBST ] stopped with ac2
00031285140i[GDBST ] addr 000000000011bfb8 len 4
00031285140i[GDBST ] addr 000000000011bfb8 len 4
00031285140i[GDBST ] addr 000000000011bfb4 len 4
00031285140i[GDBST ] stepping
00031285141i[GDBST ] stopped with ac2
00031285141i[GDBST ] stepping
00031285142i[GDBST ] stopped with ac2
00031285142i[GDBST ] stepping
00031285143i[GDBST ] stopped with ac2
00031285143i[GDBST ] stepping
00031285144i[GDBST ] stopped with ac2
00031285144i[GDBST ] stepping
00031285145i[GDBST ] stopped with ac2
00031285145i[GDBST ] stepping
00031285146i[GDBST ] stopped with ac2
00031285146i[GDBST ] stepping
00031285147i[GDBST ] stopped with ac2
00031285147i[GDBST ] stepping
00031285148i[GDBST ] stopped with ac2
00031285148i[GDBST ] stepping
00031285149i[GDBST ] stopped with ac2
00031285149i[GDBST ] stepping
00031285150i[GDBST ] stopped with ac2
00031285150i[GDBST ] stepping
00031285151i[GDBST ] stopped with ac2
00031285151i[GDBST ] stepping
00031285152i[GDBST ] stopped with ac2
00031285152i[GDBST ] stepping
00031285153i[GDBST ] stopped with ac2
00031285153i[GDBST ] stepping
00031285154i[GDBST ] stopped with ac2
00031285154i[GDBST ] stepping
00031285155i[GDBST ] stopped with ac2
00031285155i[GDBST ] stepping
00031285156i[GDBST ] stopped with ac2
00031285156i[GDBST ] stepping
00031285157i[GDBST ] stopped with ac2
00031285157i[GDBST ] stepping
00031285158i[GDBST ] stopped with ac2
00031285158i[GDBST ] stepping
00031285159i[GDBST ] stopped with ac2
00031285159i[GDBST ] stepping
00031285160i[GDBST ] stopped with ac2
00031285160i[GDBST ] stepping
00031285161i[GDBST ] stopped with ac2
00031285161i[GDBST ] stepping
00031285162i[GDBST ] stopped with ac2
00031285162i[GDBST ] stepping
00031285163i[GDBST ] stopped with ac2
00031285163i[GDBST ] stepping
00031285164i[GDBST ] stopped with ac2
00031285164i[GDBST ] stepping
00031285165i[GDBST ] stopped with ac2
00031285165i[GDBST ] stepping
00031285166i[GDBST ] stopped with ac2
00031285166i[GDBST ] stepping
00031285167i[GDBST ] stopped with ac2
00031285167i[GDBST ] stepping
00031285168i[GDBST ] stopped with ac2
00031285168i[GDBST ] stepping
00031285169i[GDBST ] stopped with ac2
00031285169i[GDBST ] stepping
00031285170i[GDBST ] stopped with ac2
00031285170i[GDBST ] stepping
00031285171i[GDBST ] stopped with ac2
00031285171i[GDBST ] stepping
00031285172i[GDBST ] stopped with ac2
00031285172i[GDBST ] stepping
00031285173i[GDBST ] stopped with ac2
00031285173i[GDBST ] stepping
00031285174i[GDBST ] stopped with ac2
00031285174i[GDBST ] stepping
00031285175i[GDBST ] stopped with ac2
00031285175i[GDBST ] stepping
00031285176i[GDBST ] stopped with ac2
00031285176i[GDBST ] stepping
00031285177i[GDBST ] stopped with ac2
00031285177i[GDBST ] stepping
00031285178i[GDBST ] stopped with ac2
00031285178i[GDBST ] stepping
00031285179i[GDBST ] stopped with ac2
00031285179i[GDBST ] stepping
00031285180i[GDBST ] stopped with ac2
00031285180i[GDBST ] stepping
00031285181i[GDBST ] stopped with ac2
00031285181i[GDBST ] stepping
00031285182i[GDBST ] stopped with ac2
00031285182i[GDBST ] stepping
00031285183i[GDBST ] stopped with ac2
00031285183i[GDBST ] stepping
00031285184i[GDBST ] stopped with ac2
00031285184i[GDBST ] stepping
00031285185i[GDBST ] stopped with ac2
00031285185i[GDBST ] stepping
00031285186i[GDBST ] stopped with ac2
00031285186i[GDBST ] stepping
00031285187i[GDBST ] stopped with ac2
00031285187i[GDBST ] stepping
00031285188i[GDBST ] stopped with ac2
00031285188i[GDBST ] stepping
00031285189i[GDBST ] stopped with ac2
00031285189i[GDBST ] stepping
00031285190i[GDBST ] stopped with ac2
00031285190i[GDBST ] stepping
00031285191i[GDBST ] stopped with ac2
00031285191i[GDBST ] stepping
00031285192i[GDBST ] stopped with ac2
00031285192i[GDBST ] stepping
00031285193i[GDBST ] stopped with ac2
00031285193i[GDBST ] stepping
00031285194i[GDBST ] stopped with ac2
00031285194i[GDBST ] stepping
00031285195i[GDBST ] stopped with ac2
00031285195i[GDBST ] stepping
00031285196i[GDBST ] stopped with ac2
00031285196i[GDBST ] stepping
00031285197i[GDBST ] stopped with ac2
00031285197i[GDBST ] stepping
00031285198i[GDBST ] stopped with ac2
00031285198i[GDBST ] stepping
00031285199i[GDBST ] stopped with ac2
00031285199i[GDBST ] stepping
00031285200i[GDBST ] stopped with ac2
00031285200i[GDBST ] stepping
00031285201i[GDBST ] stopped with ac2
00031285201i[GDBST ] stepping
00031285202i[GDBST ] stopped with ac2
00031285202i[GDBST ] stepping
00031285203i[GDBST ] stopped with ac2
00031285203i[GDBST ] stepping
00031285204i[GDBST ] stopped with ac2
00031285204i[GDBST ] stepping
00031285205i[GDBST ] stopped with ac2
00031285205i[GDBST ] stepping
00031285206i[GDBST ] stopped with ac2
00031285206i[GDBST ] stepping
00031285207i[GDBST ] stopped with ac2
00031285207i[GDBST ] stepping
00031285208i[GDBST ] stopped with ac2
00031285208i[GDBST ] stepping
00031285209i[GDBST ] stopped with ac2
00031285209i[GDBST ] stepping
00031285210i[GDBST ] stopped with ac2
00031285210i[GDBST ] stepping
00031285211i[GDBST ] stopped with ac2
00031285211i[GDBST ] addr 000000000011bfd4 len 4
00031285211i[GDBST ] addr 000000000011bfd4 len 4
00031285211i[GDBST ] addr 000000000011bfd0 len 4
00031285211i[GDBST ] stepping
00031285212i[GDBST ] stopped with ac2
00031285212i[GDBST ] stepping
00031285213i[GDBST ] stopped with ac2
00031285213i[GDBST ] stepping
00031285214i[GDBST ] stopped with ac2
00031285214i[GDBST ] stepping
00031285215i[GDBST ] stopped with ac2
00031285215i[GDBST ] stepping
00031285216i[GDBST ] stopped with ac2
00031285216i[GDBST ] stepping
00031285217i[GDBST ] stopped with ac2
00031285217i[GDBST ] stepping
00031285218i[GDBST ] stopped with ac2
00031285218i[GDBST ] stepping
00031285219i[GDBST ] found breakpoint at 100030
00031285219i[GDBST ] stopped with ac1
00031285219i[GDBST ] addr 000000000011bfbc len 4
00031285219i[GDBST ] addr 000000000011bfbc len 4
00031285219i[GDBST ] addr 000000000000000b len 8
00031285219i[GDBST ] addr 000000000000000b len 7
00031285219i[GDBST ] addr 000000000011bfb8 len 4
00031285219i[GDBST ] addr 0000000000000000 len 40
00031285219i[GDBST ] stepping
00031285220i[GDBST ] stopped with ac2
00031285220i[GDBST ] addr 000000000011bfb8 len 4
00031285220i[GDBST ] addr 000000000011bfb8 len 4
00031285220i[GDBST ] addr 000000000011bfb4 len 4
00031285220i[GDBST ] stepping
00031285221i[GDBST ] stopped with ac2
00031285221i[GDBST ] stepping
00031285222i[GDBST ] stopped with ac2
00031285222i[GDBST ] stepping
00031285223i[GDBST ] stopped with ac2
00031285223i[GDBST ] stepping
00031285224i[GDBST ] stopped with ac2
00031285224i[GDBST ] stepping
00031285225i[GDBST ] stopped with ac2
00031285225i[GDBST ] stepping
00031285226i[GDBST ] stopped with ac2
00031285226i[GDBST ] stepping
00031285227i[GDBST ] stopped with ac2
00031285227i[GDBST ] stepping
00031285228i[GDBST ] stopped with ac2
00031285228i[GDBST ] stepping
00031285229i[GDBST ] stopped with ac2
00031285229i[GDBST ] stepping
00031285230i[GDBST ] stopped with ac2
00031285230i[GDBST ] stepping
00031285231i[GDBST ] stopped with ac2
00031285231i[GDBST ] stepping
00031285232i[GDBST ] stopped with ac2
00031285232i[GDBST ] stepping
00031285233i[GDBST ] stopped with ac2
00031285233i[GDBST ] stepping
00031285234i[GDBST ] stopped with ac2
00031285234i[GDBST ] stepping
00031285235i[GDBST ] stopped with ac2
00031285235i[GDBST ] stepping
00031285236i[GDBST ] stopped with ac2
00031285236i[GDBST ] stepping
00031285237i[GDBST ] stopped with ac2
00031285237i[GDBST ] stepping
00031285238i[GDBST ] stopped with ac2
00031285238i[GDBST ] stepping
00031285239i[GDBST ] stopped with ac2
00031285239i[GDBST ] stepping
00031285240i[GDBST ] stopped with ac2
00031285240i[GDBST ] stepping
00031285241i[GDBST ] stopped with ac2
00031285241i[GDBST ] stepping
00031285242i[GDBST ] stopped with ac2
00031285242i[GDBST ] stepping
00031285243i[GDBST ] stopped with ac2
00031285243i[GDBST ] stepping
00031285244i[GDBST ] stopped with ac2
00031285244i[GDBST ] stepping
00031285245i[GDBST ] stopped with ac2
00031285245i[GDBST ] stepping
00031285246i[GDBST ] stopped with ac2
00031285246i[GDBST ] stepping
00031285247i[GDBST ] stopped with ac2
00031285247i[GDBST ] stepping
00031285248i[GDBST ] stopped with ac2
00031285248i[GDBST ] stepping
00031285249i[GDBST ] stopped with ac2
00031285249i[GDBST ] stepping
00031285250i[GDBST ] stopped with ac2
00031285250i[GDBST ] stepping
00031285251i[GDBST ] stopped with ac2
00031285251i[GDBST ] stepping
00031285252i[GDBST ] stopped with ac2
00031285252i[GDBST ] stepping
00031285253i[GDBST ] stopped with ac2
00031285253i[GDBST ] stepping
00031285254i[GDBST ] stopped with ac2
00031285254i[GDBST ] stepping
00031285255i[GDBST ] stopped with ac2
00031285255i[GDBST ] stepping
00031285256i[GDBST ] stopped with ac2
00031285256i[GDBST ] stepping
00031285257i[GDBST ] stopped with ac2
00031285257i[GDBST ] stepping
00031285258i[GDBST ] stopped with ac2
00031285258i[GDBST ] stepping
00031285259i[GDBST ] stopped with ac2
00031285259i[GDBST ] stepping
00031285260i[GDBST ] stopped with ac2
00031285260i[GDBST ] stepping
00031285261i[GDBST ] stopped with ac2
00031285261i[GDBST ] stepping
00031285262i[GDBST ] stopped with ac2
00031285262i[GDBST ] stepping
00031285263i[GDBST ] stopped with ac2
00031285263i[GDBST ] stepping
00031285264i[GDBST ] stopped with ac2
00031285264i[GDBST ] stepping
00031285265i[GDBST ] stopped with ac2
00031285265i[GDBST ] stepping
00031285266i[GDBST ] stopped with ac2
00031285266i[GDBST ] stepping
00031285267i[GDBST ] stopped with ac2
00031285267i[GDBST ] stepping
00031285268i[GDBST ] stopped with ac2
00031285268i[GDBST ] stepping
00031285269i[GDBST ] stopped with ac2
00031285269i[GDBST ] stepping
00031285270i[GDBST ] stopped with ac2
00031285270i[GDBST ] stepping
00031285271i[GDBST ] stopped with ac2
00031285271i[GDBST ] stepping
00031285272i[GDBST ] stopped with ac2
00031285272i[GDBST ] stepping
00031285273i[GDBST ] stopped with ac2
00031285273i[GDBST ] stepping
00031285274i[GDBST ] stopped with ac2
00031285274i[GDBST ] stepping
00031285275i[GDBST ] stopped with ac2
00031285275i[GDBST ] stepping
00031285276i[GDBST ] stopped with ac2
00031285276i[GDBST ] stepping
00031285277i[GDBST ] stopped with ac2
00031285277i[GDBST ] stepping
00031285278i[GDBST ] stopped with ac2
00031285278i[GDBST ] stepping
00031285279i[GDBST ] stopped with ac2
00031285279i[GDBST ] stepping
00031285280i[GDBST ] stopped with ac2
00031285280i[GDBST ] stepping
00031285281i[GDBST ] stopped with ac2
00031285281i[GDBST ] stepping
00031285282i[GDBST ] stopped with ac2
00031285282i[GDBST ] stepping
00031285283i[GDBST ] stopped with ac2
00031285283i[GDBST ] stepping
00031285284i[GDBST ] stopped with ac2
00031285284i[GDBST ] stepping
00031285285i[GDBST ] stopped with ac2
00031285285i[GDBST ] stepping
00031285286i[GDBST ] stopped with ac2
00031285286i[GDBST ] stepping
00031285287i[GDBST ] stopped with ac2
00031285287i[GDBST ] stepping
00031285288i[GDBST ] stopped with ac2
00031285288i[GDBST ] stepping
00031285289i[GDBST ] stopped with ac2
00031285289i[GDBST ] stepping
00031285290i[GDBST ] stopped with ac2
00031285290i[GDBST ] stepping
00031285291i[GDBST ] stopped with ac2
00031285291i[GDBST ] stepping
00031285292i[GDBST ] stopped with ac2
00031285292i[GDBST ] stepping
00031285293i[GDBST ] stopped with ac2
00031285293i[GDBST ] stepping
00031285294i[GDBST ] stopped with ac2
00031285294i[GDBST ] stepping
00031285295i[GDBST ] stopped with ac2
00031285295i[GDBST ] stepping
00031285296i[GDBST ] stopped with ac2
00031285296i[GDBST ] stepping
00031285297i[GDBST ] stopped with ac2
00031285297i[GDBST ] addr 000000000011bfd4 len 4
00031285297i[GDBST ] addr 000000000011bfd4 len 4
00031285297i[GDBST ] addr 000000000011bfd0 len 4
00031285297i[GDBST ] stepping
00031285298i[GDBST ] stopped with ac2
00031285298i[GDBST ] stepping
00031285299i[GDBST ] stopped with ac2
00031285299i[GDBST ] stepping
00031285300i[GDBST ] stopped with ac2
00031285300i[GDBST ] stepping
00031285301i[GDBST ] stopped with ac2
00031285301i[GDBST ] stepping
00031285302i[GDBST ] stopped with ac2
00031285302i[GDBST ] stepping
00031285303i[GDBST ] stopped with ac2
00031285303i[GDBST ] stepping
00031285304i[GDBST ] stopped with ac2
00031285304i[GDBST ] stepping
00031285305i[GDBST ] found breakpoint at 100030
00031285305i[GDBST ] stopped with ac1
00031285305i[GDBST ] addr 000000000011bfbc len 4
00031285305i[GDBST ] addr 000000000011bfbc len 4
00031285305i[GDBST ] addr 000000000000000c len 8
00031285305i[GDBST ] addr 000000000000000c len 7
00031285305i[GDBST ] addr 000000000011bfb8 len 4
00031285305i[GDBST ] addr 0000000000000000 len 40
00031285305i[GDBST ] stepping
00031285306i[GDBST ] stopped with ac2
00031285306i[GDBST ] addr 000000000011bfb8 len 4
00031285306i[GDBST ] addr 000000000011bfb8 len 4
00031285306i[GDBST ] addr 000000000011bfb4 len 4
00031285306i[GDBST ] stepping
00031285307i[GDBST ] stopped with ac2
00031285307i[GDBST ] stepping
00031285308i[GDBST ] stopped with ac2
00031285308i[GDBST ] stepping
00031285309i[GDBST ] stopped with ac2
00031285309i[GDBST ] stepping
00031285310i[GDBST ] stopped with ac2
00031285310i[GDBST ] stepping
00031285311i[GDBST ] stopped with ac2
00031285311i[GDBST ] stepping
00031285312i[GDBST ] stopped with ac2
00031285312i[GDBST ] stepping
00031285313i[GDBST ] stopped with ac2
00031285313i[GDBST ] stepping
00031285314i[GDBST ] stopped with ac2
00031285314i[GDBST ] stepping
00031285315i[GDBST ] stopped with ac2
00031285315i[GDBST ] stepping
00031285316i[GDBST ] stopped with ac2
00031285316i[GDBST ] stepping
00031285317i[GDBST ] stopped with ac2
00031285317i[GDBST ] stepping
00031285318i[GDBST ] stopped with ac2
00031285318i[GDBST ] stepping
00031285319i[GDBST ] stopped with ac2
00031285319i[GDBST ] stepping
00031285320i[GDBST ] stopped with ac2
00031285320i[GDBST ] stepping
00031285321i[GDBST ] stopped with ac2
00031285321i[GDBST ] stepping
00031285322i[GDBST ] stopped with ac2
00031285322i[GDBST ] stepping
00031285323i[GDBST ] stopped with ac2
00031285323i[GDBST ] stepping
00031285324i[GDBST ] stopped with ac2
00031285324i[GDBST ] stepping
00031285325i[GDBST ] stopped with ac2
00031285325i[GDBST ] stepping
00031285326i[GDBST ] stopped with ac2
00031285326i[GDBST ] stepping
00031285327i[GDBST ] stopped with ac2
00031285327i[GDBST ] stepping
00031285328i[GDBST ] stopped with ac2
00031285328i[GDBST ] stepping
00031285329i[GDBST ] stopped with ac2
00031285329i[GDBST ] stepping
00031285330i[GDBST ] stopped with ac2
00031285330i[GDBST ] stepping
00031285331i[GDBST ] stopped with ac2
00031285331i[GDBST ] stepping
00031285332i[GDBST ] stopped with ac2
00031285332i[GDBST ] stepping
00031285333i[GDBST ] stopped with ac2
00031285333i[GDBST ] stepping
00031285334i[GDBST ] stopped with ac2
00031285334i[GDBST ] stepping
00031285335i[GDBST ] stopped with ac2
00031285335i[GDBST ] stepping
00031285336i[GDBST ] stopped with ac2
00031285336i[GDBST ] stepping
00031285337i[GDBST ] stopped with ac2
00031285337i[GDBST ] stepping
00031285338i[GDBST ] stopped with ac2
00031285338i[GDBST ] stepping
00031285339i[GDBST ] stopped with ac2
00031285339i[GDBST ] stepping
00031285340i[GDBST ] stopped with ac2
00031285340i[GDBST ] stepping
00031285341i[GDBST ] stopped with ac2
00031285341i[GDBST ] stepping
00031285342i[GDBST ] stopped with ac2
00031285342i[GDBST ] stepping
00031285343i[GDBST ] stopped with ac2
00031285343i[GDBST ] stepping
00031285344i[GDBST ] stopped with ac2
00031285344i[GDBST ] stepping
00031285345i[GDBST ] stopped with ac2
00031285345i[GDBST ] stepping
00031285346i[GDBST ] stopped with ac2
00031285346i[GDBST ] stepping
00031285347i[GDBST ] stopped with ac2
00031285347i[GDBST ] stepping
00031285348i[GDBST ] stopped with ac2
00031285348i[GDBST ] stepping
00031285349i[GDBST ] stopped with ac2
00031285349i[GDBST ] stepping
00031285350i[GDBST ] stopped with ac2
00031285350i[GDBST ] stepping
00031285351i[GDBST ] stopped with ac2
00031285351i[GDBST ] stepping
00031285352i[GDBST ] stopped with ac2
00031285352i[GDBST ] stepping
00031285353i[GDBST ] stopped with ac2
00031285353i[GDBST ] stepping
00031285354i[GDBST ] stopped with ac2
00031285354i[GDBST ] stepping
00031285355i[GDBST ] stopped with ac2
00031285355i[GDBST ] stepping
00031285356i[GDBST ] stopped with ac2
00031285356i[GDBST ] stepping
00031285357i[GDBST ] stopped with ac2
00031285357i[GDBST ] stepping
00031285358i[GDBST ] stopped with ac2
00031285358i[GDBST ] stepping
00031285359i[GDBST ] stopped with ac2
00031285359i[GDBST ] stepping
00031285360i[GDBST ] stopped with ac2
00031285360i[GDBST ] stepping
00031285361i[GDBST ] stopped with ac2
00031285361i[GDBST ] stepping
00031285362i[GDBST ] stopped with ac2
00031285362i[GDBST ] stepping
00031285363i[GDBST ] stopped with ac2
00031285363i[GDBST ] stepping
00031285364i[GDBST ] stopped with ac2
00031285364i[GDBST ] stepping
00031285365i[GDBST ] stopped with ac2
00031285365i[GDBST ] stepping
00031285366i[GDBST ] stopped with ac2
00031285366i[GDBST ] stepping
00031285367i[GDBST ] stopped with ac2
00031285367i[GDBST ] stepping
00031285368i[GDBST ] stopped with ac2
00031285368i[GDBST ] stepping
00031285369i[GDBST ] stopped with ac2
00031285369i[GDBST ] stepping
00031285370i[GDBST ] stopped with ac2
00031285370i[GDBST ] stepping
00031285371i[GDBST ] stopped with ac2
00031285371i[GDBST ] stepping
00031285372i[GDBST ] stopped with ac2
00031285372i[GDBST ] stepping
00031285373i[GDBST ] stopped with ac2
00031285373i[GDBST ] stepping
00031285374i[GDBST ] stopped with ac2
00031285374i[GDBST ] stepping
00031285375i[GDBST ] stopped with ac2
00031285375i[GDBST ] stepping
00031285376i[GDBST ] stopped with ac2
00031285376i[GDBST ] stepping
00031285377i[GDBST ] stopped with ac2
00031285377i[GDBST ] stepping
00031285378i[GDBST ] stopped with ac2
00031285378i[GDBST ] stepping
00031285379i[GDBST ] stopped with ac2
00031285379i[GDBST ] stepping
00031285380i[GDBST ] stopped with ac2
00031285380i[GDBST ] stepping
00031285381i[GDBST ] stopped with ac2
00031285381i[GDBST ] stepping
00031285382i[GDBST ] stopped with ac2
00031285382i[GDBST ] stepping
00031285383i[GDBST ] stopped with ac2
00031285383i[GDBST ] stepping
00031285384i[GDBST ] stopped with ac2
00031285384i[GDBST ] stepping
00031285385i[GDBST ] stopped with ac2
00031285385i[GDBST ] stepping
00031285386i[GDBST ] stopped with ac2
00031285386i[GDBST ] stepping
00031285387i[GDBST ] stopped with ac2
00031285387i[GDBST ] stepping
00031285388i[GDBST ] stopped with ac2
00031285388i[GDBST ] stepping
00031285389i[GDBST ] stopped with ac2
00031285389i[GDBST ] addr 000000000011bfd4 len 4
00031285389i[GDBST ] addr 000000000011bfd4 len 4
00031285389i[GDBST ] addr 000000000011bfd0 len 4
00031285389i[GDBST ] stepping
00031285390i[GDBST ] stopped with ac2
00031285390i[GDBST ] stepping
00031285391i[GDBST ] stopped with ac2
00031285391i[GDBST ] stepping
00031285392i[GDBST ] stopped with ac2
00031285392i[GDBST ] stepping
00031285393i[GDBST ] stopped with ac2
00031285393i[GDBST ] stepping
00031285394i[GDBST ] stopped with ac2
00031285394i[GDBST ] stepping
00031285395i[GDBST ] stopped with ac2
00031285395i[GDBST ] stepping
00031285396i[GDBST ] stopped with ac2
00031285396i[GDBST ] stepping
00031285397i[GDBST ] found breakpoint at 100030
00031285397i[GDBST ] stopped with ac1
00031285397i[GDBST ] addr 000000000011bfbc len 4
00031285397i[GDBST ] addr 000000000011bfbc len 4
00031285397i[GDBST ] addr 000000000000000d len 8
00031285397i[GDBST ] addr 000000000000000d len 7
00031285397i[GDBST ] addr 000000000011bfb8 len 4
00031285397i[GDBST ] addr 0000000000000000 len 40
00031285397i[GDBST ] stepping
00031285398i[GDBST ] stopped with ac2
00031285398i[GDBST ] addr 000000000011bfb8 len 4
00031285398i[GDBST ] addr 000000000011bfb8 len 4
00031285398i[GDBST ] addr 000000000011bfb4 len 4
00031285398i[GDBST ] stepping
00031285399i[GDBST ] stopped with ac2
00031285399i[GDBST ] stepping
00031285400i[GDBST ] stopped with ac2
00031285400i[GDBST ] stepping
00031285401i[GDBST ] stopped with ac2
00031285401i[GDBST ] stepping
00031285402i[GDBST ] stopped with ac2
00031285402i[GDBST ] stepping
00031285403i[GDBST ] stopped with ac2
00031285403i[GDBST ] stepping
00031285404i[GDBST ] stopped with ac2
00031285404i[GDBST ] stepping
00031285405i[GDBST ] stopped with ac2
00031285405i[GDBST ] stepping
00031285406i[GDBST ] stopped with ac2
00031285406i[GDBST ] stepping
00031285407i[GDBST ] stopped with ac2
00031285407i[GDBST ] stepping
00031285408i[GDBST ] stopped with ac2
00031285408i[GDBST ] stepping
00031285409i[GDBST ] stopped with ac2
00031285409i[GDBST ] stepping
00031285410i[GDBST ] stopped with ac2
00031285410i[GDBST ] stepping
00031285411i[GDBST ] stopped with ac2
00031285411i[GDBST ] stepping
00031285412i[GDBST ] stopped with ac2
00031285412i[GDBST ] stepping
00031285413i[GDBST ] stopped with ac2
00031285413i[GDBST ] stepping
00031285414i[GDBST ] stopped with ac2
00031285414i[GDBST ] stepping
00031285415i[GDBST ] stopped with ac2
00031285415i[GDBST ] stepping
00031285416i[GDBST ] stopped with ac2
00031285416i[GDBST ] stepping
00031285417i[GDBST ] stopped with ac2
00031285417i[GDBST ] stepping
00031285418i[GDBST ] stopped with ac2
00031285418i[GDBST ] stepping
00031285419i[GDBST ] stopped with ac2
00031285419i[GDBST ] stepping
00031285420i[GDBST ] stopped with ac2
00031285420i[GDBST ] stepping
00031285421i[GDBST ] stopped with ac2
00031285421i[GDBST ] stepping
00031285422i[GDBST ] stopped with ac2
00031285422i[GDBST ] stepping
00031285423i[GDBST ] stopped with ac2
00031285423i[GDBST ] stepping
00031285424i[GDBST ] stopped with ac2
00031285424i[GDBST ] stepping
00031285425i[GDBST ] stopped with ac2
00031285425i[GDBST ] stepping
00031285426i[GDBST ] stopped with ac2
00031285426i[GDBST ] stepping
00031285427i[GDBST ] stopped with ac2
00031285427i[GDBST ] stepping
00031285428i[GDBST ] stopped with ac2
00031285428i[GDBST ] stepping
00031285429i[GDBST ] stopped with ac2
00031285429i[GDBST ] stepping
00031285430i[GDBST ] stopped with ac2
00031285430i[GDBST ] stepping
00031285431i[GDBST ] stopped with ac2
00031285431i[GDBST ] stepping
00031285432i[GDBST ] stopped with ac2
00031285432i[GDBST ] stepping
00031285433i[GDBST ] stopped with ac2
00031285433i[GDBST ] stepping
00031285434i[GDBST ] stopped with ac2
00031285434i[GDBST ] stepping
00031285435i[GDBST ] stopped with ac2
00031285435i[GDBST ] stepping
00031285436i[GDBST ] stopped with ac2
00031285436i[GDBST ] stepping
00031285437i[GDBST ] stopped with ac2
00031285437i[GDBST ] stepping
00031285438i[GDBST ] stopped with ac2
00031285438i[GDBST ] stepping
00031285439i[GDBST ] stopped with ac2
00031285439i[GDBST ] stepping
00031285440i[GDBST ] stopped with ac2
00031285440i[GDBST ] stepping
00031285441i[GDBST ] stopped with ac2
00031285441i[GDBST ] stepping
00031285442i[GDBST ] stopped with ac2
00031285442i[GDBST ] stepping
00031285443i[GDBST ] stopped with ac2
00031285443i[GDBST ] stepping
00031285444i[GDBST ] stopped with ac2
00031285444i[GDBST ] stepping
00031285445i[GDBST ] stopped with ac2
00031285445i[GDBST ] stepping
00031285446i[GDBST ] stopped with ac2
00031285446i[GDBST ] stepping
00031285447i[GDBST ] stopped with ac2
00031285447i[GDBST ] stepping
00031285448i[GDBST ] stopped with ac2
00031285448i[GDBST ] stepping
00031285449i[GDBST ] stopped with ac2
00031285449i[GDBST ] stepping
00031285450i[GDBST ] stopped with ac2
00031285450i[GDBST ] stepping
00031285451i[GDBST ] stopped with ac2
00031285451i[GDBST ] stepping
00031285452i[GDBST ] stopped with ac2
00031285452i[GDBST ] stepping
00031285453i[GDBST ] stopped with ac2
00031285453i[GDBST ] stepping
00031285454i[GDBST ] stopped with ac2
00031285454i[GDBST ] stepping
00031285455i[GDBST ] stopped with ac2
00031285455i[GDBST ] stepping
00031285456i[GDBST ] stopped with ac2
00031285456i[GDBST ] stepping
00031285457i[GDBST ] stopped with ac2
00031285457i[GDBST ] stepping
00031285458i[GDBST ] stopped with ac2
00031285458i[GDBST ] stepping
00031285459i[GDBST ] stopped with ac2
00031285459i[GDBST ] stepping
00031285460i[GDBST ] stopped with ac2
00031285460i[GDBST ] stepping
00031285461i[GDBST ] stopped with ac2
00031285461i[GDBST ] stepping
00031285462i[GDBST ] stopped with ac2
00031285462i[GDBST ] stepping
00031285463i[GDBST ] stopped with ac2
00031285463i[GDBST ] stepping
00031285464i[GDBST ] stopped with ac2
00031285464i[GDBST ] stepping
00031285465i[GDBST ] stopped with ac2
00031285465i[GDBST ] stepping
00031285466i[GDBST ] stopped with ac2
00031285466i[GDBST ] stepping
00031285467i[GDBST ] stopped with ac2
00031285467i[GDBST ] stepping
00031285468i[GDBST ] stopped with ac2
00031285468i[GDBST ] stepping
00031285469i[GDBST ] stopped with ac2
00031285469i[GDBST ] stepping
00031285470i[GDBST ] stopped with ac2
00031285470i[GDBST ] stepping
00031285471i[GDBST ] stopped with ac2
00031285471i[GDBST ] stepping
00031285472i[GDBST ] stopped with ac2
00031285472i[GDBST ] stepping
00031285473i[GDBST ] stopped with ac2
00031285473i[GDBST ] stepping
00031285474i[GDBST ] stopped with ac2
00031285474i[GDBST ] stepping
00031285475i[GDBST ] stopped with ac2
00031285475i[GDBST ] stepping
00031285476i[GDBST ] stopped with ac2
00031285476i[GDBST ] stepping
00031285477i[GDBST ] stopped with ac2
00031285477i[GDBST ] stepping
00031285478i[GDBST ] stopped with ac2
00031285478i[GDBST ] stepping
00031285479i[GDBST ] stopped with ac2
00031285479i[GDBST ] stepping
00031285480i[GDBST ] stopped with ac2
00031285480i[GDBST ] stepping
00031285481i[GDBST ] stopped with ac2
00031285481i[GDBST ] stepping
00031285482i[GDBST ] stopped with ac2
00031285482i[GDBST ] stepping
00031285483i[GDBST ] stopped with ac2
00031285483i[GDBST ] stepping
00031285484i[GDBST ] stopped with ac2
00031285484i[GDBST ] stepping
00031285485i[GDBST ] stopped with ac2
00031285485i[GDBST ] stepping
00031285486i[GDBST ] stopped with ac2
00031285486i[GDBST ] stepping
00031285487i[GDBST ] stopped with ac2
00031285487i[GDBST ] addr 000000000011bfd4 len 4
00031285487i[GDBST ] addr 000000000011bfd4 len 4
00031285487i[GDBST ] addr 000000000011bfd0 len 4
00031285487i[GDBST ] stepping
00031285488i[GDBST ] stopped with ac2
00031285488i[GDBST ] stepping
00031285489i[GDBST ] stopped with ac2
00031285489i[GDBST ] stepping
00031285490i[GDBST ] stopped with ac2
00031285490i[GDBST ] stepping
00031285491i[GDBST ] stopped with ac2
00031285491i[GDBST ] stepping
00031285492i[GDBST ] stopped with ac2
00031285492i[GDBST ] stepping
00031285493i[GDBST ] stopped with ac2
00031285493i[GDBST ] stepping
00031285494i[GDBST ] stopped with ac2
00031285494i[GDBST ] stepping
00031285495i[GDBST ] found breakpoint at 100030
00031285495i[GDBST ] stopped with ac1
00031285495i[GDBST ] addr 000000000011bfbc len 4
00031285495i[GDBST ] addr 000000000011bfbc len 4
00031285495i[GDBST ] addr 000000000000000e len 8
00031285495i[GDBST ] addr 000000000000000e len 7
00031285495i[GDBST ] addr 000000000011bfb8 len 4
00031285495i[GDBST ] addr 0000000000000000 len 40
00031285495i[GDBST ] stepping
00031285496i[GDBST ] stopped with ac2
00031285496i[GDBST ] addr 000000000011bfb8 len 4
00031285496i[GDBST ] addr 000000000011bfb8 len 4
00031285496i[GDBST ] addr 000000000011bfb4 len 4
00031285496i[GDBST ] stepping
00031285497i[GDBST ] stopped with ac2
00031285497i[GDBST ] stepping
00031285498i[GDBST ] stopped with ac2
00031285498i[GDBST ] stepping
00031285499i[GDBST ] stopped with ac2
00031285499i[GDBST ] stepping
00031285500i[GDBST ] stopped with ac2
00031285500i[GDBST ] stepping
00031285501i[GDBST ] stopped with ac2
00031285501i[GDBST ] stepping
00031285502i[GDBST ] stopped with ac2
00031285502i[GDBST ] stepping
00031285503i[GDBST ] stopped with ac2
00031285503i[GDBST ] stepping
00031285504i[GDBST ] stopped with ac2
00031285504i[GDBST ] stepping
00031285505i[GDBST ] stopped with ac2
00031285505i[GDBST ] stepping
00031285506i[GDBST ] stopped with ac2
00031285506i[GDBST ] stepping
00031285507i[GDBST ] stopped with ac2
00031285507i[GDBST ] stepping
00031285508i[GDBST ] stopped with ac2
00031285508i[GDBST ] stepping
00031285509i[GDBST ] stopped with ac2
00031285509i[GDBST ] stepping
00031285510i[GDBST ] stopped with ac2
00031285510i[GDBST ] stepping
00031285511i[GDBST ] stopped with ac2
00031285511i[GDBST ] stepping
00031285512i[GDBST ] stopped with ac2
00031285512i[GDBST ] stepping
00031285513i[GDBST ] stopped with ac2
00031285513i[GDBST ] stepping
00031285514i[GDBST ] stopped with ac2
00031285514i[GDBST ] stepping
00031285515i[GDBST ] stopped with ac2
00031285515i[GDBST ] stepping
00031285516i[GDBST ] stopped with ac2
00031285516i[GDBST ] stepping
00031285517i[GDBST ] stopped with ac2
00031285517i[GDBST ] stepping
00031285518i[GDBST ] stopped with ac2
00031285518i[GDBST ] stepping
00031285519i[GDBST ] stopped with ac2
00031285519i[GDBST ] stepping
00031285520i[GDBST ] stopped with ac2
00031285520i[GDBST ] stepping
00031285521i[GDBST ] stopped with ac2
00031285521i[GDBST ] stepping
00031285522i[GDBST ] stopped with ac2
00031285522i[GDBST ] stepping
00031285523i[GDBST ] stopped with ac2
00031285523i[GDBST ] stepping
00031285524i[GDBST ] stopped with ac2
00031285524i[GDBST ] stepping
00031285525i[GDBST ] stopped with ac2
00031285525i[GDBST ] stepping
00031285526i[GDBST ] stopped with ac2
00031285526i[GDBST ] stepping
00031285527i[GDBST ] stopped with ac2
00031285527i[GDBST ] stepping
00031285528i[GDBST ] stopped with ac2
00031285528i[GDBST ] stepping
00031285529i[GDBST ] stopped with ac2
00031285529i[GDBST ] stepping
00031285530i[GDBST ] stopped with ac2
00031285530i[GDBST ] stepping
00031285531i[GDBST ] stopped with ac2
00031285531i[GDBST ] stepping
00031285532i[GDBST ] stopped with ac2
00031285532i[GDBST ] stepping
00031285533i[GDBST ] stopped with ac2
00031285533i[GDBST ] stepping
00031285534i[GDBST ] stopped with ac2
00031285534i[GDBST ] stepping
00031285535i[GDBST ] stopped with ac2
00031285535i[GDBST ] stepping
00031285536i[GDBST ] stopped with ac2
00031285536i[GDBST ] stepping
00031285537i[GDBST ] stopped with ac2
00031285537i[GDBST ] stepping
00031285538i[GDBST ] stopped with ac2
00031285538i[GDBST ] stepping
00031285539i[GDBST ] stopped with ac2
00031285539i[GDBST ] stepping
00031285540i[GDBST ] stopped with ac2
00031285540i[GDBST ] stepping
00031285541i[GDBST ] stopped with ac2
00031285541i[GDBST ] stepping
00031285542i[GDBST ] stopped with ac2
00031285542i[GDBST ] stepping
00031285543i[GDBST ] stopped with ac2
00031285543i[GDBST ] stepping
00031285544i[GDBST ] stopped with ac2
00031285544i[GDBST ] stepping
00031285545i[GDBST ] stopped with ac2
00031285545i[GDBST ] stepping
00031285546i[GDBST ] stopped with ac2
00031285546i[GDBST ] stepping
00031285547i[GDBST ] stopped with ac2
00031285547i[GDBST ] stepping
00031285548i[GDBST ] stopped with ac2
00031285548i[GDBST ] stepping
00031285549i[GDBST ] stopped with ac2
00031285549i[GDBST ] stepping
00031285550i[GDBST ] stopped with ac2
00031285550i[GDBST ] stepping
00031285551i[GDBST ] stopped with ac2
00031285551i[GDBST ] stepping
00031285552i[GDBST ] stopped with ac2
00031285552i[GDBST ] stepping
00031285553i[GDBST ] stopped with ac2
00031285553i[GDBST ] stepping
00031285554i[GDBST ] stopped with ac2
00031285554i[GDBST ] stepping
00031285555i[GDBST ] stopped with ac2
00031285555i[GDBST ] stepping
00031285556i[GDBST ] stopped with ac2
00031285556i[GDBST ] stepping
00031285557i[GDBST ] stopped with ac2
00031285557i[GDBST ] stepping
00031285558i[GDBST ] stopped with ac2
00031285558i[GDBST ] stepping
00031285559i[GDBST ] stopped with ac2
00031285559i[GDBST ] stepping
00031285560i[GDBST ] stopped with ac2
00031285560i[GDBST ] stepping
00031285561i[GDBST ] stopped with ac2
00031285561i[GDBST ] stepping
00031285562i[GDBST ] stopped with ac2
00031285562i[GDBST ] stepping
00031285563i[GDBST ] stopped with ac2
00031285563i[GDBST ] stepping
00031285564i[GDBST ] stopped with ac2
00031285564i[GDBST ] stepping
00031285565i[GDBST ] stopped with ac2
00031285565i[GDBST ] stepping
00031285566i[GDBST ] stopped with ac2
00031285566i[GDBST ] stepping
00031285567i[GDBST ] stopped with ac2
00031285567i[GDBST ] stepping
00031285568i[GDBST ] stopped with ac2
00031285568i[GDBST ] stepping
00031285569i[GDBST ] stopped with ac2
00031285569i[GDBST ] stepping
00031285570i[GDBST ] stopped with ac2
00031285570i[GDBST ] stepping
00031285571i[GDBST ] stopped with ac2
00031285571i[GDBST ] stepping
00031285572i[GDBST ] stopped with ac2
00031285572i[GDBST ] stepping
00031285573i[GDBST ] stopped with ac2
00031285573i[GDBST ] stepping
00031285574i[GDBST ] stopped with ac2
00031285574i[GDBST ] stepping
00031285575i[GDBST ] stopped with ac2
00031285575i[GDBST ] stepping
00031285576i[GDBST ] stopped with ac2
00031285576i[GDBST ] stepping
00031285577i[GDBST ] stopped with ac2
00031285577i[GDBST ] stepping
00031285578i[GDBST ] stopped with ac2
00031285578i[GDBST ] stepping
00031285579i[GDBST ] stopped with ac2
00031285579i[GDBST ] stepping
00031285580i[GDBST ] stopped with ac2
00031285580i[GDBST ] stepping
00031285581i[GDBST ] stopped with ac2
00031285581i[GDBST ] stepping
00031285582i[GDBST ] stopped with ac2
00031285582i[GDBST ] stepping
00031285583i[GDBST ] stopped with ac2
00031285583i[GDBST ] stepping
00031285584i[GDBST ] stopped with ac2
00031285584i[GDBST ] stepping
00031285585i[GDBST ] stopped with ac2
00031285585i[GDBST ] stepping
00031285586i[GDBST ] stopped with ac2
00031285586i[GDBST ] stepping
00031285587i[GDBST ] stopped with ac2
00031285587i[GDBST ] stepping
00031285588i[GDBST ] stopped with ac2
00031285588i[GDBST ] stepping
00031285589i[GDBST ] stopped with ac2
00031285589i[GDBST ] stepping
00031285590i[GDBST ] stopped with ac2
00031285590i[GDBST ] stepping
00031285591i[GDBST ] stopped with ac2
00031285591i[GDBST ] addr 000000000011bfd4 len 4
00031285591i[GDBST ] addr 000000000011bfd4 len 4
00031285591i[GDBST ] addr 000000000011bfd0 len 4
00031285591i[GDBST ] stepping
00031285592i[GDBST ] stopped with ac2
00031285592i[GDBST ] stepping
00031285593i[GDBST ] stopped with ac2
00031285593i[GDBST ] stepping
00031285594i[GDBST ] stopped with ac2
00031285594i[GDBST ] stepping
00031285595i[GDBST ] stopped with ac2
00031285595i[GDBST ] stepping
00031285596i[GDBST ] stopped with ac2
00031285596i[GDBST ] stepping
00031285597i[GDBST ] stopped with ac2
00031285597i[GDBST ] stepping
00031285598i[GDBST ] stopped with ac2
00031285598i[GDBST ] stepping
00031285599i[GDBST ] found breakpoint at 100030
00031285599i[GDBST ] stopped with ac1
00031285599i[GDBST ] addr 000000000011bfbc len 4
00031285599i[GDBST ] addr 000000000011bfbc len 4
00031285599i[GDBST ] addr 000000000000000f len 8
00031285599i[GDBST ] addr 000000000000000f len 7
00031285599i[GDBST ] addr 000000000011bfb8 len 4
00031285599i[GDBST ] addr 0000000000000000 len 40
00031285599i[GDBST ] stepping
00031285600i[GDBST ] stopped with ac2
00031285600i[GDBST ] addr 000000000011bfb8 len 4
00031285600i[GDBST ] addr 000000000011bfb8 len 4
00031285600i[GDBST ] addr 000000000011bfb4 len 4
00031285600i[GDBST ] stepping
00031285601i[GDBST ] stopped with ac2
00031285601i[GDBST ] stepping
00031285602i[GDBST ] stopped with ac2
00031285602i[GDBST ] stepping
00031285603i[GDBST ] stopped with ac2
00031285603i[GDBST ] stepping
00031285604i[GDBST ] stopped with ac2
00031285604i[GDBST ] stepping
00031285605i[GDBST ] stopped with ac2
00031285605i[GDBST ] stepping
00031285606i[GDBST ] stopped with ac2
00031285606i[GDBST ] stepping
00031285607i[GDBST ] stopped with ac2
00031285607i[GDBST ] stepping
00031285608i[GDBST ] stopped with ac2
00031285608i[GDBST ] stepping
00031285609i[GDBST ] stopped with ac2
00031285609i[GDBST ] stepping
00031285610i[GDBST ] stopped with ac2
00031285610i[GDBST ] stepping
00031285611i[GDBST ] stopped with ac2
00031285611i[GDBST ] stepping
00031285612i[GDBST ] stopped with ac2
00031285612i[GDBST ] stepping
00031285613i[GDBST ] stopped with ac2
00031285613i[GDBST ] stepping
00031285614i[GDBST ] stopped with ac2
00031285614i[GDBST ] stepping
00031285615i[GDBST ] stopped with ac2
00031285615i[GDBST ] stepping
00031285616i[GDBST ] stopped with ac2
00031285616i[GDBST ] stepping
00031285617i[GDBST ] stopped with ac2
00031285617i[GDBST ] stepping
00031285618i[GDBST ] stopped with ac2
00031285618i[GDBST ] stepping
00031285619i[GDBST ] stopped with ac2
00031285619i[GDBST ] stepping
00031285620i[GDBST ] stopped with ac2
00031285620i[GDBST ] stepping
00031285621i[GDBST ] stopped with ac2
00031285621i[GDBST ] stepping
00031285622i[GDBST ] stopped with ac2
00031285622i[GDBST ] stepping
00031285623i[GDBST ] stopped with ac2
00031285623i[GDBST ] stepping
00031285624i[GDBST ] stopped with ac2
00031285624i[GDBST ] stepping
00031285625i[GDBST ] stopped with ac2
00031285625i[GDBST ] stepping
00031285626i[GDBST ] stopped with ac2
00031285626i[GDBST ] stepping
00031285627i[GDBST ] stopped with ac2
00031285627i[GDBST ] stepping
00031285628i[GDBST ] stopped with ac2
00031285628i[GDBST ] stepping
00031285629i[GDBST ] stopped with ac2
00031285629i[GDBST ] stepping
00031285630i[GDBST ] stopped with ac2
00031285630i[GDBST ] stepping
00031285631i[GDBST ] stopped with ac2
00031285631i[GDBST ] stepping
00031285632i[GDBST ] stopped with ac2
00031285632i[GDBST ] stepping
00031285633i[GDBST ] stopped with ac2
00031285633i[GDBST ] stepping
00031285634i[GDBST ] stopped with ac2
00031285634i[GDBST ] stepping
00031285635i[GDBST ] stopped with ac2
00031285635i[GDBST ] stepping
00031285636i[GDBST ] stopped with ac2
00031285636i[GDBST ] stepping
00031285637i[GDBST ] stopped with ac2
00031285637i[GDBST ] stepping
00031285638i[GDBST ] stopped with ac2
00031285638i[GDBST ] stepping
00031285639i[GDBST ] stopped with ac2
00031285639i[GDBST ] stepping
00031285640i[GDBST ] stopped with ac2
00031285640i[GDBST ] stepping
00031285641i[GDBST ] stopped with ac2
00031285641i[GDBST ] stepping
00031285642i[GDBST ] stopped with ac2
00031285642i[GDBST ] stepping
00031285643i[GDBST ] stopped with ac2
00031285643i[GDBST ] stepping
00031285644i[GDBST ] stopped with ac2
00031285644i[GDBST ] stepping
00031285645i[GDBST ] stopped with ac2
00031285645i[GDBST ] stepping
00031285646i[GDBST ] stopped with ac2
00031285646i[GDBST ] stepping
00031285647i[GDBST ] stopped with ac2
00031285647i[GDBST ] stepping
00031285648i[GDBST ] stopped with ac2
00031285648i[GDBST ] stepping
00031285649i[GDBST ] stopped with ac2
00031285649i[GDBST ] stepping
00031285650i[GDBST ] stopped with ac2
00031285650i[GDBST ] stepping
00031285651i[GDBST ] stopped with ac2
00031285651i[GDBST ] stepping
00031285652i[GDBST ] stopped with ac2
00031285652i[GDBST ] stepping
00031285653i[GDBST ] stopped with ac2
00031285653i[GDBST ] stepping
00031285654i[GDBST ] stopped with ac2
00031285654i[GDBST ] stepping
00031285655i[GDBST ] stopped with ac2
00031285655i[GDBST ] stepping
00031285656i[GDBST ] stopped with ac2
00031285656i[GDBST ] stepping
00031285657i[GDBST ] stopped with ac2
00031285657i[GDBST ] stepping
00031285658i[GDBST ] stopped with ac2
00031285658i[GDBST ] stepping
00031285659i[GDBST ] stopped with ac2
00031285659i[GDBST ] stepping
00031285660i[GDBST ] stopped with ac2
00031285660i[GDBST ] stepping
00031285661i[GDBST ] stopped with ac2
00031285661i[GDBST ] stepping
00031285662i[GDBST ] stopped with ac2
00031285662i[GDBST ] stepping
00031285663i[GDBST ] stopped with ac2
00031285663i[GDBST ] stepping
00031285664i[GDBST ] stopped with ac2
00031285664i[GDBST ] stepping
00031285665i[GDBST ] stopped with ac2
00031285665i[GDBST ] stepping
00031285666i[GDBST ] stopped with ac2
00031285666i[GDBST ] stepping
00031285667i[GDBST ] stopped with ac2
00031285667i[GDBST ] stepping
00031285668i[GDBST ] stopped with ac2
00031285668i[GDBST ] stepping
00031285669i[GDBST ] stopped with ac2
00031285669i[GDBST ] stepping
00031285670i[GDBST ] stopped with ac2
00031285670i[GDBST ] stepping
00031285671i[GDBST ] stopped with ac2
00031285671i[GDBST ] stepping
00031285672i[GDBST ] stopped with ac2
00031285672i[GDBST ] stepping
00031285673i[GDBST ] stopped with ac2
00031285673i[GDBST ] stepping
00031285674i[GDBST ] stopped with ac2
00031285674i[GDBST ] stepping
00031285675i[GDBST ] stopped with ac2
00031285675i[GDBST ] stepping
00031285676i[GDBST ] stopped with ac2
00031285676i[GDBST ] stepping
00031285677i[GDBST ] stopped with ac2
00031285677i[GDBST ] stepping
00031285678i[GDBST ] stopped with ac2
00031285678i[GDBST ] stepping
00031285679i[GDBST ] stopped with ac2
00031285679i[GDBST ] stepping
00031285680i[GDBST ] stopped with ac2
00031285680i[GDBST ] stepping
00031285681i[GDBST ] stopped with ac2
00031285681i[GDBST ] stepping
00031285682i[GDBST ] stopped with ac2
00031285682i[GDBST ] stepping
00031285683i[GDBST ] stopped with ac2
00031285683i[GDBST ] stepping
00031285684i[GDBST ] stopped with ac2
00031285684i[GDBST ] stepping
00031285685i[GDBST ] stopped with ac2
00031285685i[GDBST ] stepping
00031285686i[GDBST ] stopped with ac2
00031285686i[GDBST ] stepping
00031285687i[GDBST ] stopped with ac2
00031285687i[GDBST ] stepping
00031285688i[GDBST ] stopped with ac2
00031285688i[GDBST ] stepping
00031285689i[GDBST ] stopped with ac2
00031285689i[GDBST ] stepping
00031285690i[GDBST ] stopped with ac2
00031285690i[GDBST ] stepping
00031285691i[GDBST ] stopped with ac2
00031285691i[GDBST ] stepping
00031285692i[GDBST ] stopped with ac2
00031285692i[GDBST ] stepping
00031285693i[GDBST ] stopped with ac2
00031285693i[GDBST ] stepping
00031285694i[GDBST ] stopped with ac2
00031285694i[GDBST ] stepping
00031285695i[GDBST ] stopped with ac2
00031285695i[GDBST ] stepping
00031285696i[GDBST ] stopped with ac2
00031285696i[GDBST ] stepping
00031285697i[GDBST ] stopped with ac2
00031285697i[GDBST ] stepping
00031285698i[GDBST ] stopped with ac2
00031285698i[GDBST ] stepping
00031285699i[GDBST ] stopped with ac2
00031285699i[GDBST ] stepping
00031285700i[GDBST ] stopped with ac2
00031285700i[GDBST ] stepping
00031285701i[GDBST ] stopped with ac2
00031285701i[GDBST ] addr 000000000011bfd4 len 4
00031285701i[GDBST ] addr 000000000011bfd4 len 4
00031285701i[GDBST ] addr 000000000011bfd0 len 4
00031285701i[GDBST ] stepping
00031285702i[GDBST ] stopped with ac2
00031285702i[GDBST ] stepping
00031285703i[GDBST ] stopped with ac2
00031285703i[GDBST ] stepping
00031285704i[GDBST ] stopped with ac2
00031285704i[GDBST ] stepping
00031285705i[GDBST ] stopped with ac2
00031285705i[GDBST ] stepping
00031285706i[GDBST ] stopped with ac2
00031285706i[GDBST ] stepping
00031285707i[GDBST ] stopped with ac2
00031285707i[GDBST ] stepping
00031285708i[GDBST ] stopped with ac2
00031285708i[GDBST ] stepping
00031285709i[GDBST ] found breakpoint at 100030
00031285709i[GDBST ] stopped with ac1
00031285709i[GDBST ] addr 000000000011bfbc len 4
00031285709i[GDBST ] addr 000000000011bfbc len 4
00031285709i[GDBST ] addr 0000000000000010 len 8
00031285709i[GDBST ] addr 0000000000000010 len 7
00031285709i[GDBST ] addr 000000000011bfb8 len 4
00031285709i[GDBST ] addr 0000000000000000 len 40
00031285709i[GDBST ] stepping
00031285710i[GDBST ] stopped with ac2
00031285710i[GDBST ] addr 000000000011bfb8 len 4
00031285710i[GDBST ] addr 000000000011bfb8 len 4
00031285710i[GDBST ] addr 000000000011bfb4 len 4
00031285710i[GDBST ] stepping
00031285711i[GDBST ] stopped with ac2
00031285711i[GDBST ] stepping
00031285712i[GDBST ] stopped with ac2
00031285712i[GDBST ] stepping
00031285713i[GDBST ] stopped with ac2
00031285713i[GDBST ] stepping
00031285714i[GDBST ] stopped with ac2
00031285714i[GDBST ] stepping
00031285715i[GDBST ] stopped with ac2
00031285715i[GDBST ] stepping
00031285716i[GDBST ] stopped with ac2
00031285716i[GDBST ] stepping
00031285717i[GDBST ] stopped with ac2
00031285717i[GDBST ] stepping
00031285718i[GDBST ] stopped with ac2
00031285718i[GDBST ] stepping
00031285719i[GDBST ] stopped with ac2
00031285719i[GDBST ] stepping
00031285720i[GDBST ] stopped with ac2
00031285720i[GDBST ] stepping
00031285721i[GDBST ] stopped with ac2
00031285721i[GDBST ] stepping
00031285722i[GDBST ] stopped with ac2
00031285722i[GDBST ] stepping
00031285723i[GDBST ] stopped with ac2
00031285723i[GDBST ] stepping
00031285724i[GDBST ] stopped with ac2
00031285724i[GDBST ] stepping
00031285725i[GDBST ] stopped with ac2
00031285725i[GDBST ] stepping
00031285726i[GDBST ] stopped with ac2
00031285726i[GDBST ] stepping
00031285727i[GDBST ] stopped with ac2
00031285727i[GDBST ] stepping
00031285728i[GDBST ] stopped with ac2
00031285728i[GDBST ] stepping
00031285729i[GDBST ] stopped with ac2
00031285729i[GDBST ] stepping
00031285730i[GDBST ] stopped with ac2
00031285730i[GDBST ] stepping
00031285731i[GDBST ] stopped with ac2
00031285731i[GDBST ] stepping
00031285732i[GDBST ] stopped with ac2
00031285732i[GDBST ] stepping
00031285733i[GDBST ] stopped with ac2
00031285733i[GDBST ] stepping
00031285734i[GDBST ] stopped with ac2
00031285734i[GDBST ] stepping
00031285735i[GDBST ] stopped with ac2
00031285735i[GDBST ] stepping
00031285736i[GDBST ] stopped with ac2
00031285736i[GDBST ] stepping
00031285737i[GDBST ] stopped with ac2
00031285737i[GDBST ] stepping
00031285738i[GDBST ] stopped with ac2
00031285738i[GDBST ] stepping
00031285739i[GDBST ] stopped with ac2
00031285739i[GDBST ] stepping
00031285740i[GDBST ] stopped with ac2
00031285740i[GDBST ] stepping
00031285741i[GDBST ] stopped with ac2
00031285741i[GDBST ] stepping
00031285742i[GDBST ] stopped with ac2
00031285742i[GDBST ] stepping
00031285743i[GDBST ] stopped with ac2
00031285743i[GDBST ] stepping
00031285744i[GDBST ] stopped with ac2
00031285744i[GDBST ] stepping
00031285745i[GDBST ] stopped with ac2
00031285745i[GDBST ] stepping
00031285746i[GDBST ] stopped with ac2
00031285746i[GDBST ] stepping
00031285747i[GDBST ] stopped with ac2
00031285747i[GDBST ] Removing breakpoint at 0000000000100030
00031285747i[GDBST ] addr 0000000000100040 len 40
00031285747i[GDBST ] addr 000000000011bfb8 len 4
00031285747i[GDBST ] addr 000000000011bfb8 len 4
00031285747i[GDBST ] addr 000000000011bfb4 len 4
00031285747i[GDBST ] addr 000000000011bfac len 4
00031285747p[      ] >>PANIC<< SIGNAL 2 caught
00031285747i[CPU0  ] CPU is in protected mode (active)
00031285747i[CPU0  ] CS.mode = 32 bit
00031285747i[CPU0  ] SS.mode = 32 bit
00031285747i[CPU0  ] EFER   = 0x00000000
00031285747i[CPU0  ] | EAX=00000005  EBX=00001380  ECX=0000022e  EDX=00007e1b
00031285747i[CPU0  ] | ESP=0011bfa4  EBP=0011bfb4  ESI=000e0200  EDI=00003ff4
00031285747i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af PF CF
00031285747i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00031285747i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00031285747i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00031285747i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00031285747i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00031285747i[CPU0  ] |  FS:0000( 0003| 0|  0) 00000000 ffffffff 1 1
00031285747i[CPU0  ] |  GS:0000( 0003| 0|  0) 00000000 ffffffff 1 1
00031285747i[CPU0  ] | EIP=00100056 (00100056)
00031285747i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00031285747i[CPU0  ] | CR3=0x0002a000 CR4=0x00000000
00031285747i[CPU0  ] 0x00100056>> jl .-18 (0x00100046) : 7CEE
00031285747i[CMOS  ] Last time is 1519817944 (Wed Feb 28 12:39:04 2018)
00031285747i[XGUI  ] Exit
00031285747i[      ] restoring default signal behavior
00031285747i[SIM   ] quit_sim called with exit code 1
